<?page title="" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	<div apply="org.zkoss.bind.BindComposer" 
		 viewModel="@id('historialVM') @init('com.egoveris.te.base.vm.HistorialTabVM')">
		
		<listbox mold="paging" pageSize="5" model="@load(historialVM.listaHistorial)">
			<listhead>
				<listheader label="${c:l('ee.historialpases.listheader.orden.value')}" align="center" />
				<listheader label="${c:l('ee.historialpases.listheader.fecha.value')}" align="center" />
				<listheader label="${c:l('ee.historialpases.listheader.emisor.value')}" align="center" />
				<listheader label="${c:l('ee.historialpases.listheader.destino.value')}" align="center" />
				<listheader label="${c:l('ee.historialpases.listheader.estado.value')}" align="center" />
				<listheader label="${c:l('ee.historialpases.listheader.motivo.value')}" align="center" />
			</listhead>
			<template name="model" var="item">
				<listitem>
					<listcell label="${c:length(historialVM.listaHistorial) - itemStatus.index}" /><!-- Descendente (9, 8, 7...) -->
					<listcell label="@load(item.fechaOperacion) @converter('formatedDate', format='dd/MM/yyyy HH:mm:ss')" />
					<listcell label="${item.usuario}" />
					<listcell label="@load(historialVM.labelDestino(item))" /><!-- Logica personalizada -->
					<listcell label="${item.estado}" />
					<listcell label="${c:substring(item.motivo, 0, 27)}..." tooltiptext="${item.motivo}" if="${c:length(item.motivo) gt 30}" />
					<listcell label="${item.motivo}" tooltiptext="${item.motivo}" if="${c:length(item.motivo) le 30}" />
				</listitem>
			</template>
		</listbox>
	</div>
</zk>