<?page title="Enviar a" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./envioWindow" ?>
<zk>
	<window title="${c:l('ee.envio.titulo')}" border="normal" width="800px"
		 id="envioWindow"
		apply="com.egoveris.te.base.composer.EnvioDesarchivarComposer"
		closable="true">
		<groupbox>
		<grid >
			<rows width="799px">
				<row>
					<hlayout id="hlay" style="margin-left:5px;margin-right:5px">
						<label value="${c:l('ee.anularmodificarsolicitud.label.motivo.value')}" />
						<separator/>
						<fckeditor customConfigurationsPath="/js/fckconfig.js"  toolbarSet="Basico" id="motivoExpediente" width="670px" height="250px" visible="true" />
					</hlayout>
				</row>
			</rows>
		</grid>
			<grid >
				<rows width="498px">
					<row>
						<label value="${c:l('ee.tramitacion.label.estado.value')}" />
						<hbox>
							<combobox id="estado" width="245px"
								readonly="true"
								forward="onSelect=envioWindow$EnvioDesarchivarComposer.onSelectEstado">
							</combobox>
							<image src="/imagenes/help.png"
								width="16px" height="16px" tooltip="helpEstado" />
						</hbox>
					</row>
					<row>
						<label value="${c:l('ee.envioDesarchivar.label.usuarioDestino')}"
							style="font:bold;" />
						<hbox>
							<include id="inclBandboxUsuario"/>
<!-- 							<combobox width="245px" id="usuario" -->
<!-- 								buttonVisible="false" autodrop="true" /> -->
							<image src="/imagenes/help.png"
								width="16px" height="16px" tooltip="helpUsuario" />
						</hbox>
					</row>
				</rows>
			</grid>
			<separator />
			<grid  id="grillaDestino">
				<rows width="498px">
					<row>
						<label value="${c:l('ee.envio.label.ingDocAsoc')}" />
					</row>
					<row align="center">
						<hbox align="center">
							<label value="${c:l('ee.pases.auditoria.label.tipo')}" />
							<textbox id="tipoDocumento" value="NO"
								readonly="true" cols="3" />
							<space></space>
							<label value="${c:l('ee.track.detalle.label.anio')}" />
							<intbox id="anioDocumento" cols="2" />
							<space></space>
							<label value="${c:l('ee.track.detalle.label.numero')}" />
							<intbox id="numeroDocumento" cols="7" />
							<space></space>
							<label value="${c:l('ee.track.detalle.label.reparticion')}" />
							<!-- 							<textbox id="reparticionDocumento" cols="7" /> -->
							<bandbox width="150px"
								id="reparticionBusquedaSADE">
								<bandpopup
									apply="com.egoveris.te.base.composer.FindReparticionesBusquedaSADEBandboxComposer"
									id="reparticionesComboBusquedaSADE" width="650px">
									<groupbox mold="3d">
										<caption>
											<hbox>
												Búsqueda de Organismo
												<image
													src="/imagenes/help.png" width="16px" height="16px"
													tooltip="helpBusquedaReparticion" align="right" />
											</hbox>
										</caption>
										<separator></separator>
										<vbox>
											<hbox>
												Buscar
												<textbox
													id="textoReparticionBusquedaSADE" />
											</hbox>
											<paging
												id="pagingReparticionesDocsSADE" pageSize="10" />
											<listbox mold="paging"
												width="500px" id="reparticionesBusquedaSADEListbox"
												model="@{listaReparticionSADESeleccionada}"
												selectedItem="@{reparticionSeleccionada}"
												paginal="${pagingReparticionesDocsSADE}">
												<listhead>
													<listheader
														label="${c:l('te.webapp.expediente.macros.documentofiltro.lbl.codigo')}" width="30%" />
													<listheader
														label="${c:l('te.webapp.expediente.macros.documentofiltro.lbl.nombre')}" height="70%" />
												</listhead>
												<listitem
													self="@{each=reparticion}">
													<listcell
														label="@{reparticion.codigo}" />
													<listcell
														label="@{reparticion.nombre}" />
												</listitem>
											</listbox>
										</vbox>
									</groupbox>
								</bandpopup>
							</bandbox>
						</hbox>
					</row>
				</rows>
			</grid>
			<separator></separator>
			<grid align="center"
				style="border:0px;">
				<rows width="498px">
					<row >
						<hbox>
							<button autodisable="self" id="enviar" label="${c:l('ee.subsanacion.button.enviar')}"
								forward="onClick=envioWindow$EnvioDesarchivarComposer.onEnviar">
							</button>
							<button autodisable="self" id="cancelar" label="${c:l('ee.nuevasolicitud.button.cancelar.value')}"
								forward="onClick=envioWindow$EnvioDesarchivarComposer.onCancelar">
							</button>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>

		<!--TOOLTIPS DE AYUDA-->
		<popup id="helpUsuario" width="180px">
			<label multiline="true"
				value="${c:l('ee.enviopase.ayudausuario')}" />
		</popup>
		<popup id="helpEstado" width="180px">
			<label multiline="true"
				value="${c:l('ee.envioDesarchivar.popup.seleccionEstadoEE')}" />
		</popup>
	</window>
</zk>