<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.egoveris</groupId>
		<artifactId>commons-project</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>

	<groupId>com.egoveris.commons.databaseConfiguration</groupId>
	<artifactId>database-configuration</artifactId>
	<packaging>pom</packaging>

	<scm>
		<connection>${egoveris.scm.git.repository.group}commons-project.git</connection>
		<developerConnection>${egoveris.scm.git.repository.group}commons-project.git</developerConnection>
		<tag>${project.version}</tag>
	</scm>

	<modules>
		<module>database-configuration-lib</module>
	</modules>
</project>