<?page title="${c:l('altaRol.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_altaRol" ?>
<zk>
	<window id="win_altaRol" border="normal"
		title="${c:l('eu.adminSade.alta.rol.titulo')}"
		apply="com.egoveris.edt.web.admin.pl.AltaRolComposer" width="550px"
		position="center" mode="modal" closable="true">

		<vbox style="background:#C4ECFF" width="100%" height="50px"
			align="center" pack="center">
			<label style="font-weight:bold"
				value="${c:l('eu.adminSade.alta.rol.subtitulo')}" />
		</vbox>
		<separator height="20px" />
		<vbox align="center" width="100%">
			<grid id="gr_altaUsuario" width="510px"
				style="padding:0px; border:none; border-spacing:0px;">
				<rows>
					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.alta.rol.input.nombre')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_nombre" maxlength="255"
								width="99%" />
						</cell>
					</row>

					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.audRolesPermisos.listhead.vigente')}" />
						</cell>
						<cell align="left">
							<checkbox id="chkbx_vigente"
								value="@{win_altaRol$composer.rol.vigente}" />
						</cell>
					</row>
				</rows>
			</grid>

			<groupbox>
				<caption>
					${c:l('eu.adminSade.usuario.permisos')}
				</caption>
				<hbox width="100%">
					<label value="${c:l('eu.adminSade.usuario.grupo')}" />
					<combobox id="cbbx_sistema" readonly="true"
						width="200px" model="@{win_altaRol$composer.listaAplicaciones}"
						selectedItem="@{win_altaRol$composer.selectedAplicacion}"
						itemRenderer="com.egoveris.edt.web.admin.pl.renderers.AltaRolComboboxItemsRenderer" />
				</hbox>
				<separator height="10px" />
				<vbox id="vbox_permisosPersonales" visible="true"
					width="500px">
					<paging id="Paginator" pageSize="10"
						detailed="true" />
					<listbox id="lstbx_permisos" style=""
						model="@{win_altaRol$composer.listaPermisos}" mold="paging"
						paginal="${Paginator}">
						<listhead sizable="false"
							style="background: #C4ECFF;">
							<listheader align="center" label="" style=""
								width="10%" />
							<listheader align="center"
								label="${c:l('eu.adminSade.usuario.permisos')}" style=""
								width="80%" />
							<listheader align="center"
								label="${c:l('eu.escritorioUnico.misTareas.sistema')}" style=""
								width="20%" />
						</listhead>
					</listbox>
				</vbox>

			</groupbox>

			<separator height="20px" />

			<hbox align="center">
				<toolbarbutton id="btn_altaRol"
					iconSclass="z-icon-floppy-o"
					label="${c:l('edt.webapp.altarol.btn.guardar')}" zclass="z-button"
					style="padding:7px 10px;"
					tooltiptext="${c:l('eu.adminSade.guardar')}" />
				<toolbarbutton id="btn_cancelar"
					iconSclass="z-icon-times"
					label="${c:l('edt.webapp.altarol.btn.cancelar')}"
					zclass="z-button" style="padding:7px 10px;"
					tooltiptext="${c:l('eu.adminSade.cancelar')}" />
			</hbox>
			<separator height="20px" />
		</vbox>
	</window>
</zk>