<?page title="${c:l('seleccionReparticion.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_seleccionDeReparticion"?>

<zk>
	<window id="win_seleccionDeReparticion"
		title="${c:l('dbweb.index.seleccionCargo.title')}" border="normal" width="625px"
		mode="modal" contentStyle="overflow:auto"
		style=""
		apply="com.egoveris.dashboard.web.composer.SeleccionDeCargoComposer">
		<hbox width="100%">
			<vbox>
				<separator orient="horizontal" />
				<label
					value="${c:l('dbweb.index.seleccionCargo.desc')}"
					style="padding-left: 12px; font: bold;" />
				<separator orient="horizontal" />
			</vbox>
		</hbox>
		<button id="btn_sincronizar" label="${c:l('eu.seleccionReparticion.label.solr')}" visible="false" />

		<vlayout>
			<div align="left">
				<paging id="Paginator" detailed="true" pageSize="20" 
					width="100%" />
				<listbox id="listboxReparticiones" fixedLayout="true"
					model="@{win_seleccionDeReparticion$composer.listaRepartcionesHabilitadas}"
					selectedItem="@{win_seleccionDeReparticion$composer.reparticionHabSeleccionada}"
					width="100%" mold="paging" paginal="${Paginator}" pagingPosition="top">
					<listhead sizable="false">
						<listheader id="codigo"
							label="${c:l('eu.adminSade.seleccionReparticion.codigoReparticion')}"
							width="15%"	/>
						<listheader id="descripcion"
							label="${c:l('eu.adminSade.seleccionReparticion.descripcionReparticion')}"
							/>
						<listheader id="sector"
							label="${c:l('eu.altaUsuario.row.label.sector')}" width="17%"
							/>	
						<listheader id="cargo"
							label="${c:l('eu.altaUsuario.row.label.cargo')}" width="17%"
							/>								
					</listhead>
				</listbox>
			</div>
		</vlayout>
	</window>
</zk>