<?page title="" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./datosFormularioWindow" ?>

<zk>
	<window id="datosFormularioWindow"
		apply="com.egoveris.cdeo.web.visualizarDocumento.DatosFormularioComposer"
		width="100%" border="none" position="center">
		<div id="divDynForm" style="overflow: auto;" width="100%" height="520px" />
	</window>
</zk>
