<?page title="${c:l('gedo.datosPropios.windows.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./datosPropiosDelDocumentoWindow" ?>
<zk>
	<window title="" border="normal" id="datosPropiosDelDocumentoWindow"
		width="740px" height="410px"
		apply="com.egoveris.deo.web.satra.produccion.DatosPropiosDocumentoComposer">

		<vbox id="vboxDatos">
		<div height="95%">
			<grid id="grillaDatos" height="375px" style="overflow:auto;"
				model="@{datosPropiosDelDocumentoWindow$composer.datos}"
				>
				<columns>
					<column label="${c:l('ccoo.bandeja.nombreUsuario')}" />
					<column label="${c:l('gedo.datosPropios.columns.colum.label.valor')}" />
				</columns>
			</grid>
			<label id="idSinMetadatos"
				value="${c:l('gedo.nuevoDocumento.label.datospropios.sinMetadatos')}"
				visible="false">
			</label>
			<div align="right">
				
			</div>
		</div>
		<div style="background-color: #c6ecff">
				<space width="300px"/>
				<button id="guardar" label="${c:l('gedo.datosPropios.hlayout.button.label.guardar')}" width="100px" />
				<space width="10px" />
				<button id="cancelar" label="${c:l('gedo.datosPropiosDelTipoDocumento.hbox.button.label.cancelar')}" width="100px"
				visible="false" />
			
				<space width="215px"/>
				<label id="idRequerido" 
					value="${c:l('gedo.nuevoDocumento.label.datospropios.requerido')}"
					style="color:red; font-style: italic;" visible="false">
				</label>
			
		
		</div>	
		</vbox>
	
			
		
	</window>
</zk>