<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./editarFamiliaTipoDocumentoWindow" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="${c:l('gedo.extensionesPermitidasTipDoc.wintitle.tipoDoc')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<window title="${c:l('gedo.extensionesPermitidasTipDoc.wintitle.editFamilia')}" border="normal"  width="480px"
		id="editarFamiliaTipoDocumentoWindow" 
		apply="com.egoveris.deo.web.satra.produccion.EditarFamiliaTipoDocumentoComposer">
				<separator></separator>
					<vlayout>
					<groupbox width="430px" closable="false">
						<caption label="${c:l('gedo.extensionesPermitidasTipDoc.wintitle.editFamilia')}"/>
						<hbox>
							<label value="${c:l('ccoo.bandeja.nombreUsuario')}"/> 
							<textbox id="nfamilia" maxlength="35" />
							<label value="${c:l('gedo.inbox.alarmas.descripcion')}"/> 
							<textbox id="dfamilia" maxlength="255"/>
						</hbox>
					</groupbox>
				</vlayout>
		<grid align="center" style="border:0px">
			<rows>
				<row align="center">
					<hbox>
						<toolbar mold="panel" orient="horizontal"
							width="100%" align="center">
							<button id="guardar" class="btn-secondary"
								iconSclass="z-icon-save" label="${c:l('gedo.nuevoDocumento.botonGuardar')}" height="42px"
								left="10px" forward="onClick=onGuardar" />
							<button id="cancelar" class="btn-secondary"
								iconSclass="z-icon-times-circle" label="${c:l('gedo.nuevoDocumento.botonCancelar')}" height="42px" left="10px"
								forward="onClick=onCancelar" />
						</toolbar>
						</hbox>
				</row>
			</rows>
		</grid>
				<separator></separator>
</window>
</zk>