<?page title="${c:l('digigob.Title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="~./db_template.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./plantillasWindow" ?>
<zk>
	<window id="plantillasWindow" title="" border="none" width="100%"
		apply="com.egoveris.deo.web.satra.plantillas.PlantillasComposer" self="@{define(egovBody)}">
		
		<hbox style="background: #C4ECFF;font: bold;" width="100%">
			<vbox>
				<separator></separator>
				<label value="${c:l('gedo.plantillas.label')}"
					style="padding-left: 10px; font: bold;" />
				<separator></separator>
			</vbox>
		</hbox>
		<toolbar>
			<toolbarbutton id="nuevaPlantilla"
				
				image="/imagenes/page_white_text.png"
				label="${c:l('gedo.plantillas.toolbar.toolbarbutton.label.crearNuevPlantillas')}" />
		</toolbar>
<!-- 		<separator bar="false"  /> -->
			<paging id="plantillasPaginator" pageSize="10" />
			<listbox id="listboxPlantilla"
				model="@{plantillasWindow$PlantillasComposer.listaPlantilla}"
				selectedItem="@{plantillasWindow$PlantillasComposer.selectedPlantilla}"
				mold="paging" paginal="${plantillasPaginator}"
				itemRenderer="com.egoveris.deo.web.satra.renderers.ListBoxPlantillasItemRenderer">
				<listhead style="background: #C4ECFF;">
					<listheader
						label="${c:l('gedo.plantillas.listhead.listheader.label.Plantilla')}"
						 align="left" width="30%" />
					<listheader
						label="${c:l('gedo.plantillas.listhead.listheader.label.Descripcion')}"
						 align="left" width="50%" />
					<listheader
						label="${c:l('gedo.plantillas.listhead.listheader.label.Acciones')}"
						 align="left" width="20%" />
				</listhead>
			</listbox>
	</window>
</zk>