<?xml version="1.0" encoding="utf-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./consultaPorNumeroSADEWindow"  ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="${c:l('gedo.consultaSecNum.wintitle.datosConsulta')}"?>
<zk>
	<window id="consultaPorNumeroSADEWindow" border="normal"
		width="500px"
		apply="com.egoveris.deo.web.satra.consulta.ConsultaSADEPapelComposer"
		closable="true">
		<grid align="center" width="500px"
			id="gridConsultaDocumentos">
			<rows>
				<row >
					<label value="${c:l('gedo.consultaPorNumeroSADE.row.label.tipoActuacion')}" />
					<combobox width="200px" id="tipoDocumento" readonly="true"  
						model="@{consultaPorNumeroSADEWindow$composer.tiposDocumentoSADE}"
						selectedItem="@{consultaPorNumeroSADEWindow$composer.selectedTipoDocumentoSADE}">
					</combobox>
				</row>
				<row >
					<label value="${c:l('gedo.consultaPorNumeroSADE.row.label.año')}" />
					<intbox cols="4" maxlength="4" id="anioSADE" />
				</row>
				<row >
					<label value="${c:l('gedo.consultaPorNumeroSADE.row.label.numero')}"  />
					<intbox maxlength="8" id="numeroSADE" />
				</row>
				<row >
					<label value="${c:l('gedo.consultaPorNumeroSADE.row.label.reparticion')}" />
					<bandbox id="reparticionBusquedaSADE">
						<bandpopup
							apply="com.egoveris.deo.web.satra.consulta.FindReparticionesBusquedaSADEBandboxComposer"
							id="reparticionesComboBusquedaSADE" width="650px">
							<groupbox mold="3d">
								<caption>
									<hbox>
									<label value="${c:l('gedo.consultaPorNumeroSADE.hbox.label.busquedaDeReparticion')}" />
										
										<image src="/imagenes/help.png"
											width="16px" height="16px" tooltip="helpBusquedaReparticion"
											align="right" />
									</hbox>
								</caption>
								<separator></separator>
								<vbox>
									<hbox>
									<label value="${c:l('gedo.consultaPorNumeroSADE.hbox.label.buscar')}" />
										<textbox
											id="textoReparticionBusquedaSADE" />
									</hbox>
									<paging
										id="pagingReparticionesDocsSADE" pageSize="10" />
									<listbox mold="paging" width="600px" 
										id="reparticionesBusquedaSADEListbox"
										model="@{listaReparticionSADESeleccionada}"
										selectedItem="@{reparticionSeleccionada}"
										paginal="${pagingReparticionesDocsSADE}" >
										<listhead>
											<listheader label="${c:l('gedo.consultaPorNumeroSADE.listhead.listheader.label.codigo')}"
												width="30%" />
											<listheader label="${c:l('gedo.consultaPorNumeroSADE.listhead.listheader.label.nombre')}"
												height="70%" />
										</listhead>
										<listitem
											self="@{each=reparticion}">
											<listcell
												label="@{reparticion.codigo}" />
											<listcell
												label="@{reparticion.nombre}" />
										</listitem>
									</listbox>
								</vbox>
							</groupbox>
						</bandpopup>
					</bandbox>
				</row>
				<row >
				<label value="${c:l('gedo.consultaPorNumeroSADE.row.label.reparticionUsuario')}" />
				<bandbox id="reparticionBusquedaSADEPapel">
						<bandpopup
							apply="com.egoveris.deo.web.satra.consulta.FindReparticionesBusquedaSADEPapelBandboxComposer"
							id="reparticionesComboBusquedaSADEPapel" width="650px">
							<groupbox mold="3d">
								<caption>
									<hbox>
									<label value="${c:l('gedo.consultaPorNumeroSADE.hbox.label.busquedaDeReparticion')}" />
										
										<image src="/imagenes/help.png"
											width="16px" height="16px" tooltip="helpBusquedaReparticion"
											align="right" />
									</hbox>
								</caption>
								<separator></separator>
								<vbox>
									<hbox>
									<label value="${c:l('gedo.consultaPorNumeroSADE.hbox.label.buscar')}" />
										<textbox
											id="textoReparticionBusquedaSADEPapel" />
									</hbox>
									<paging
										id="pagingReparticionesDocsSADEPapel" pageSize="10" />
									<listbox mold="paging" width="600px" 
										id="reparticionesBusquedaSADEPapelListbox"
										model="@{listaReparticionSADEPapelSeleccionada}"
										selectedItem="@{reparticionSeleccionada}"
										paginal="${pagingReparticionesDocsSADEPapel}" >
										<listhead>
											<listheader label="${c:l('gedo.consultaPorNumeroSADE.listhead.listheader.label.codigo')}"
												width="30%" />
											<listheader label="${c:l('gedo.consultaPorNumeroSADE.listhead.listheader.label.nombre')}"
												height="70%" />
										</listhead>
										<listitem
											self="@{each=reparticion}">
											<listcell
												label="@{reparticion.codigo}" />
											<listcell
												label="@{reparticion.nombre}" />
										</listitem>
									</listbox>
								</vbox>
							</groupbox>
						</bandpopup>
					</bandbox>
				</row>
			</rows>
		</grid>
		<separator></separator>
		<separator></separator>
		<hbox>
			<button label="${c:l('gedo.consultaPorNumeroSADE.hbox.button.label.buscar')}" id="buscar" />
			<separator></separator>
			<button label="${c:l('gedo.consultaPorNumeroSADE.hbox.button.label.cerrar')}" id="cerrar" />
		</hbox>
		<separator></separator>
	</window>
	</zk>