<?page title="${c:l('gedo.consultaHistorialDelDocumento.windows.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./historialDelDocumentoWindow" ?>
<zk>
	<window title="${c:l('gedo.consultaHistorialDelDocumento.windows.title')}" border="normal"
		id="historialDelDocumentoWindow" width="600px"
		apply="com.egoveris.deo.web.satra.consulta.ConsultaHistorialDocumentoComposer" position="center">
		<box>
			<hbox>
				<label id="textDoc"
					value="${c:l('gedo.consultaHistorialDelDocumento.hbox.label.documento')}" >
				</label>
				<label id="idNombreDocumento"
					value="@{historialDelDocumentoWindow$composer.selectedDocumento.numero}"
					visible="true">
				</label>
			</hbox>
		</box>	
		<separator></separator>
		<groupbox>
			<paging id="consultaPaginator" detailed="true" pageSize="10" />
			<listbox id="consultaDocumentosList"
				model="@{historialDelDocumentoWindow$composer.historial}"
				mold="paging" paginal="${consultaPaginator}">
				<listhead>
					<listheader label="${c:l('gedo.consultaHistorialDelDocumento.listbox.listheader.label.usuario')}" align="center"/>
					<listheader label="${c:l('gedo.consultaHistorialDelDocumento.listbox.listheader.label.actividad')}" align="center"/>
					<listheader label="${c:l('gedo.consultaHistorialDelDocumento.listbox.listheader.label.fechaDeFinalizacion')}" align="center"/>
					<listheader label="${c:l('ccoo.definirDestinatario.mensaje')}" align="center"/>
				</listhead>
				<listitem self="@{each=historial}">
					<listcell label="@{historial.usuario}" />
					<listcell label="@{historial.actividad}" />
					<listcell label="@{historial.fechaFin, converter='org.zkoss.zkplus.databind.DateFormatConverter'}" self="@{format(yyyy-MM-dd\ HH:mm)}}" />
					<listcell label="@{historial.mensaje}" tooltiptext="@{historial.mensaje}"/>
				</listitem>
			</listbox>
		</groupbox>
		<separator></separator>
		<div align="center">
			<button id="cerrar" label="${c:l('gedo.consultaHistorialDelDocumento.div.label.cerrar')}"  />
		</div>
	</window>
</zk>