# k8s_srv_mineco

./: LICENSE  README.md
master_worker/deployment/digigob/digigob/commons-project/ccomplejos/: pom.xml
master_worker/deployment/digigob/digigob/commons-project/ccomplejos/ccomplejos-base-core/: pom.xml
master_worker/deployment/digigob/digigob/commons-project/dashboard-web/: pom.xml
master_worker/deployment/digigob/digigob/commons-project/dashboard-web/ci-tools/: maven-settings.xml  pipeline-CI-jenkins.groovy  sonar-project-eGov-dashboard-web.properties
master_worker/deployment/digigob/digigob/commons-project/database-configuration/: pom.xml
master_worker/deployment/digigob/digigob/commons-project/database-configuration/database-configuration-lib/: pom.xml
master_worker/deployment/digigob/digigob/commons-project/shared-document-persistence/: pom.xml
master_worker/deployment/digigob/digigob/commons-project/shared-document-persistence/shared-document-persistence-base-core/: pom.xml
master_worker/deployment/digigob/digigob/commons-project/shared-document-persistence/shared-document-persistence-env/: pom.xml
master_worker/deployment/digigob/digigob/commons-project/shared-organismo/: pom.xml
master_worker/deployment/digigob/digigob/commons-project/shared-organismo/shared-organismo-base-common/: pom.xml
master_worker/deployment/digigob/digigob/commons-project/shared-organismo/shared-organismo-base-core/: pom.xml
master_worker/deployment/digigob/digigob/commons-project/shared-security/: pom.xml
master_worker/deployment/digigob/digigob/commons-project/shared-security/shared-security-web-conf/: pom.xml
master_worker/deployment/digigob/digigob/commons-project/trade-rest-common/: pom.xml
master_worker/deployment/digigob/digigob/commons-project/wd-rest-script-api/: pom.xml
master_worker/deployment/digigob/digigob/deo-parent/: Dockerfile  pom.xml
master_worker/deployment/digigob/digigob/deo-parent/ci-tools/: pipeline-CI-jenkins.groovy
master_worker/deployment/digigob/digigob/deo-parent/conf/: entrypoint.sh
master_worker/deployment/digigob/digigob/deo-parent/deo-base-common/: pom.xml
master_worker/deployment/digigob/digigob/deo-parent/deo-base-core/src/main/resources/: hibernate.cfg.xml  workflow-gedo.jpdl.xml
master_worker/deployment/digigob/digigob/deo-parent/deo-base-web/src/test/resources/: readme.txt
master_worker/deployment/digigob/digigob/deo-parent/deo-model-common/: pom.xml
master_worker/deployment/digigob/digigob/deo-parent/deo-webapp/src/main/webapp/: agregarRevisorFirmaConjunta.zul  descargar-documento-publicable.jsp  enviarAFirmar.zul  enviarARevisar.zul  historialEmbebidos.zul  lecturaDocumento.zul  misSupervisados.zul  panelUsuarioBak  panelUsuarioCO.zul  previsualizacion.zul  rechazarDocumento.zul  supervisadosInbox.zul
master_worker/deployment/digigob/digigob/deo-parent/deo-ws-web/: pom.xml
master_worker/deployment/digigob/digigob/edt-parent/: .gitignore  Dockerfile  README.MD  build.sh  pom.xml
master_worker/deployment/digigob/digigob/edt-parent/ci-tools/: sonar-project-eGov-edt.properties
master_worker/deployment/digigob/digigob/edt-parent/edt-base-common/: pom.xml
master_worker/deployment/digigob/digigob/edt-parent/edt-base-core/: pom.xml
master_worker/deployment/digigob/digigob/edt-parent/edt-env/: pom.xml
master_worker/deployment/digigob/digigob/edt-parent/edt-scheduler-core/log/: .gitignore
master_worker/deployment/digigob/digigob/edt-parent/edt-webapp/src/main/webapp/: Tareas.zul  escritorioUnico.zul  panelUsuario.zul
master_worker/deployment/digigob/digigob/edt-parent/edt-ws-common/: pom.xml
master_worker/deployment/digigob/digigob/ffdd-parent/ffdd-base-core/: pom.xml
master_worker/deployment/digigob/digigob/ffdd-parent/ffdd-webapp/: pom.xml
master_worker/deployment/digigob/digigob/ffdd-parent/ffdd-ws-common/: pom.xml
master_worker/deployment/digigob/digigob/ffdd-parent/ffdd-ws-web/: pom.xml
master_worker/deployment/digigob/digigob/numerador-parent/numerador-base-core/: pom.xml
master_worker/deployment/digigob/digigob/te-parent/: .gitignore  README.MD  pom.xml
master_worker/deployment/digigob/digigob/te-parent/ci-tools/: maven-settings.xml  pipeline-CI-jenkins.groovy
master_worker/deployment/digigob/digigob/te-parent/te-base-core/: pom.xml
master_worker/deployment/digigob/digigob/te-parent/te-base-core/src/main/resources/: nombramiento.jpdl.xml  tramitacion.jpdl.xml
master_worker/deployment/digigob/digigob/te-parent/te-base-web/: pom.xml
master_worker/deployment/digigob/digigob/te-parent/te-env/: pom.xml
master_worker/deployment/digigob/digigob/te-parent/te-webapp/: pom.xml
master_worker/deployment/digigob/digigob/te-parent/te-webapp/src/main/webapp/: InstalledTools.xml  usuarioInvalido.zul  zkEnv.zul
master_worker/deployment/digigob/digigob/te-parent/te-ws-common/: pom.xml
master_worker/deployment/digigob/digigob/tica-parent/tica-base-core/: pom.xml
master_worker/deployment/digigob/digigob/tica-parent/tica-base-core/src/test/resources/: template.html
master_worker/deployment/digigob/digigob/tica-parent/tica-webapp/: pom.xml
master_worker/deployment/digigob/digigob/tica-parent/tica-webapp/src/main/webapp/: index.jsp
master_worker/deployment/digigob/digigob/vuc-front-parent/: Dockerfile  README.MD  pom.xml
master_worker/deployment/digigob/digigob/vuc-front-parent/ci-tools/: kill-server.sh  pipeline-CI-jenkins.groovy
master_worker/deployment/digigob/digigob/vuc-front-parent/conf/: setenv.sh
master_worker/deployment/digigob/digigob/vuc-front-parent/keycloak/keycloak-spi/: pom.xml
master_worker/deployment/digigob/digigob/vuc-front-parent/keycloak/login/resources/css/: login.css
master_worker/deployment/digigob/digigob/vuc-front-parent/keycloak/theme/: register.ftl  template.ftl
master_worker/deployment/digigob/digigob/vuc-front-parent/vuc-front-model-common/: .gitignore  pom.xml
master_worker/deployment/digigob/digigob/vuc-front-parent/vuc-front-webapp/: .gitignore  pom.xml
master_worker/deployment/digigob/digigob/vuc-front-parent/vuc-front-ws-common/: pom.xml
(+2283 files in other folders)
