<?page title="${c:l('digigob.Title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="~./db_template.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./admexpedientesWindow"?>
<zk>
	<window id="admexpedientesWindow" title="" border="none"
		
		apply="com.egoveris.te.base.composer.AdmExpedientesComposer" self="@{define(egovBody)}">
		<window id="parametrosConsultaWindow" visible="false" />
		<div sclass="page-header">
			<label value="${c:l('ee.panelconsultas.label.consultasdeTramitadors.value')}" />
		</div>
		
		<toolbar style="border:none;" id="toolbarGrupal">
			<toolbarbutton autodisable="self" visible="false" disabled="true"
			image="/imagenes/page_white_text.png" id ="asignarTarea" label="${c:l('ee.admExpedientes.rehabilitar')}"
			forward="onClick=admexpedientesWindow$AdmExpedientesComposer.onEnviarTramitacion"
			/>
			<toolbarbutton autodisable="self" 
				image="/imagenes/decline.png" label="${c:l('ee.admExpedientes.toolbar.limpiarGrilla')}"
				tooltiptext="${c:l('ee.administrarexpediente.button.anularexpedientes.value')}"
				id="botonFiltrar" 
				forward="onClick=admexpedientesWindow$AdmExpedientesComposer.onAnular" 
			/> 	
		</toolbar>
		
		<separator height="20px"/>
		<div align="center">
			<hlayout style="align:center" spacing="0">
				<grid align="center" width="740px"
					id="gridConsultaDocumentos">
					<columns>
						<column width="180px" label="${c:l('ee.consultaDocumentos.numSADEtipo')}"
							align="center" />
						<column width="100px" label="${c:l('ee.tramitacion.listheader.anio.value')}"
							align="center" />
						<column width="100px" label="${c:l('ee.consultaDocumentos.numSADEnumero')}"
							align="center" />
						<column width="180px" label="${c:l('ee.consultaDocumentos.numSADEreparticion')}"
							align="center" />
						<column width="180px"
							label="${c:l('ee.asociarexpediente.column.reparticionUsuario.value')}" align="center" />

					</columns>
					<rows>
						<row id="camposSADE"
							>
							<combobox width="80px" id="tipoActuacion" readonly="true">
							</combobox>
							
							<intbox cols="4" maxlength="4"
								id="anioSADE" />
							<intbox maxlength="8" id="numeroSADE" />
							
							<textbox id="reparticionActuacion" readonly="true">
							</textbox>

							<bandbox width="150px"
								id="reparticionBusquedaUsuario">
								<bandpopup
									apply="com.egoveris.te.base.util.FindReparticionesConsulta"
									id="reparticionesComboBusquedaSADE" width="650px">
									<groupbox mold="3d">
										<caption>
											<hbox>
												Búsqueda de Organismo
												<image
													src="/imagenes/help.png" width="16px" height="16px"
													tooltip="helpBusquedaReparticion" align="right" />
											</hbox>
										</caption>
										<separator></separator>
										<vbox>
											<hbox>
												Buscar
												<textbox
													id="textoReparticionBusquedaUsuario" />
											</hbox>
											<paging id="pagingReparticionesDocsSADE" pageSize="5" />
											<listbox mold="paging"
												
												id="reparticionesBusquedaUsuarioListbox"
												model="@{listaReparticionSADESeleccionada}"
												selectedItem="@{reparticionSeleccionada}"
												paginal="${pagingReparticionesDocsSADE}">
												<listhead>
													<listheader
														label="${c:l('te.webapp.expediente.macros.documentofiltro.lbl.codigo')}" width="30%" />
													<listheader
														label="${c:l('te.webapp.expediente.macros.documentofiltro.lbl.nombre')}" height="70%" />
												</listhead>
												<listitem
													self="@{each=reparticion}">
													<listcell
														label="@{reparticion.codigo}" />
													<listcell
														label="@{reparticion.nombre}" />
												</listitem>
											</listbox>
										</vbox>
									</groupbox>
								</bandpopup>
							</bandbox>
						</row>
					</rows>
				</grid>
				<space></space>
<!-- 				<toolbarbutton autodisable="self" id="buscarActuacion"   -->
<!-- 				image="/imagenes/BuscarExpediente.png" forward="onBuscarActuacion"/> -->
				<button autodisable="self" id="buscarActuacion" label="${c:l('ee.expediente.tramitacion.lbl.buscarexpediente')}"
				forward="onBuscarActuacion" class="btn-info" iconSclass="z-icon-search" height="25px"/>
			</hlayout>
		</div>
		<separator height="16px"></separator>
		
			<paging id="consultaPaginator" detailed="true" pageSize="5"/>
			<listbox id="consultaExpedienteList"
				
				model="@{admexpedientesWindow$AdmExpedientesComposer.expedientes}"
				selectedItem="@{admexpedientesWindow$AdmExpedientesComposer.selectedExpediente}"
				itemRenderer="com.egoveris.te.base.rendered.AdministrarItemRenderer"
				forward="onSelectExpediente"
				mold="paging" paginal="${consultaPaginator}" >
				<listhead>
					<listheader label="${c:l('ee.historialpases.listheader.orden.value')}" width="30px"
						align="center" />
					<listheader label="${c:l('ee.trata.auditoria.label.tipoDocumento')}" width="125px"
						align="center" />
					<listheader label="${c:l('ee.historialpases.column.anio.value')}" width="50px" align="center" />
					<listheader label="${c:l('ee.historialpases.column.numero.value')}" width="100px"
						align="center" />
					<listheader label="${c:l('ee.asociarexpediente.column.reparticionUsuario.value')}"
						width="150px" align="center" />
					<listheader label="${c:l('ee.admExpedientes.listheader.ubicacionActual')}" width="250px"
						align="center" />
					<listheader label="${c:l('ee.admExpedientes.listheader.sistemaOrigen')}" width="100%"
						align="center" />
					<listheader label="${c:l('ee.expediente.subsanaciondocumentos.lbl.accion')}" width="150px"
						align="center" />
				</listhead>
			</listbox>
			<separator />
	</window>
</zk>