<?page title="Datos Propios de la Trata" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./datosPropiosDeTrataCaratulaWindow" ?>
<zk>
	<window title="${c:l('ee.datosPropiosTrata.title.datosPropios')}" border="normal"
		id="datosPropiosDeTrataCaratulaWindow" width="600px"
		apply="com.egoveris.te.base.composer.DatosPropiosTrataCaratulaComposer">

		<paging id="datosPaginator" pageSize="5" />
		<grid id="grillaDatos" mold="paging"
			model="@{datosPropiosDeTrataCaratulaWindow$DatosPropiosTrataCaratulaComposer.datos}"
			paginal="${datosPaginator}" >
			<columns >
				<column label="${c:l('te.webapp.expediente.macros.documentofiltro.lbl.nombre')}" width="200px"/>
				<column label="${c:l('ee.consultaGeneradosReparticion.listheader.valor')}" width="390px"/>
			</columns>
		</grid>
		<label id="idSinMetadatos"
			value="${c:l('ee.nuevoexpediente.label.datospropios.sinMetadatos')}"
			visible="false">
		</label>
		
		<div align="right">
		<label id="idRequrido"
			value="${c:l('ee.nuevoexpediente.label.datospropios.requerido')}"
			style="color:red; font-style: italic;" visible="false">
		</label>
		</div>
		<separator></separator>
		<hlayout> 
		   <button id="guardar" label="${c:l('te.webapp.inbox.nuevatrata.guardar')}" iconSclass="z-icon-save" height="42px"  left="10px" 
				forward="onClick=onGuardar" />  
		  <button id="cancelar" class="btn-secondary" iconSclass="z-icon-times-circle" label="${c:l('te.webapp.inbox.nuevatrata.cancelar')}" height="42px" left="10px"
				forward="onClick=onCancelar" />  
		</hlayout>

	</window>
</zk>