<?page title="Motivo" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./motivoWindow" ?>
<zk>
	<window title="${c:l('ee.historialpases.listheader.motivo.value')}" border="none" width="500"
		 id="motivoWindow"
		apply="com.egoveris.te.base.composer.MotivoComposer">
		<groupbox>
			<grid >
				<rows width="100%">
					<row>
						<label value="${c:l('ee.track.detalle.label.motivo')}" />
						<textbox
							value="@{motivoWindow$MotivoComposer.expediente.motivoPase}"
							maxlength="255" cols="60" rows="5">
						</textbox>
					</row>
					<row>
						<label value="${c:l('ee.tramitacion.label.estado.value')}" />
						<combobox id="estado" width="200px"
							model="@{motivoWindow$MotivoComposer.estados}"
							selectedItem="@{motivoWindow$MotivoComposer.selectedEstado}">
						</combobox>
					</row>

				</rows>
			</grid>
			<separator />
			<label value="${c:l('ee.historialpases.listheader.destino.value')}" style="font:bold;" />
			<grid >
				<rows width="100%">
					<row>
						<label value="${c:l('ee.solicitudArchivo.label.usuario.value')}" />
						<combobox id="usuario" width="250px"
							readonly="true" value="@{motivoWindow$MotivoComposer.usuario}">
						</combobox>
					</row>
					<row>
						<label value="${c:l('ee.track.detalle.label.reparticion')}" />
						<combobox id="reparticion" width="250px" readonly="true"
							model="@{envioWindow$EnvioComposer.reparticiones}"
							selectedItem="@{motivoWindow$MotivoComposer.selectedReparticiones}">
						</combobox>
					</row>
					<row>
						<label value="${c:l('ee.motivo.label.sector')}" />
						<combobox id="sector" readonly="true"
							width="250px" model="@{envioWindow$EnvioComposer.sectores}"
							selectedItem="@{motivoWindow$MotivoComposer.selectedSectores}">
						</combobox>
					</row>
				</rows>
			</grid>
			<separator></separator>
			<grid align="center"
				style="border:0px;">
				<rows>
					<row >
						<hbox>
							<button autodisable="self" id="enviar" label="${c:l('ee.subsanacion.button.enviar')}"
								forward="onClick=motivoWindow$MotivoComposer.onGuardarTipoDocumento">
							</button>
							<button autodisable="self" id="cancelar" label="${c:l('ee.nuevasolicitud.button.cancelar.value')}"
								forward="onClick=motivoWindow$MotivoComposer.onCancelar">
							</button>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>