<?page title="${c:l('digigob.Title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="~./db_template.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./consultaDocumentosWindow" ?>
<zk>
	<window title="" border="none" width="100%" height="1200px"
		id="consultaDocumentosWindow"
		apply="com.egoveris.deo.web.satra.consulta.ConsultaDocumentosComposer"
		self="@{define(egovBody)}">

		<window id="consultaTareaWindow" visible="false"></window>
		<window id="taskView" visible="false" />
<space></space>
		<hbox align="center">
<!-- 			<image src="/imagenes/egovIconOrange.png" width="40px" -->
<!-- 				height="30px" style="padding-left: 10px;" /> -->
			<label
				value="${c:l('gedo.consultaDocumentos.consultaDocumentos')}"
				style="font: bold;" />
		</hbox>
		<space></space>
		<menubar>
			<menu
				label="${c:l('gedo.consultaDocumentos.busquedaDeDocumentos')}">
				<menupopup width="390px">
					<menuitem
						label="${c:l('gedo.consultaDocumentos.menupopup.menuitem.label.buscarGeneradoPorMi')}"
						id="generadosPorMi" />
					<menuitem
						label="${c:l('gedo.consultaDocumentos.menupopup.menuitem.label.buscarGeneradosEnMiReparticion')}"
						id="generadosEnReparticion" />
				</menupopup>
			</menu>
			<menu
				label="${c:l('gedo.consultaDocumentos.menu.label.consultaDocumentosPorNumero')}">
				<menupopup width="250px">
					<menuitem id="porNumeroSADE" />
					<menuitem
						label="${c:l('gedo.consultaDocumentos.menupopup.menuitem.label.porNumeroEspecial')}"
						id="porNumeroEspecial" />
					<menuitem id="porActuacionSade" />
				</menupopup>
			</menu>
			<menuitem
				label="${c:l('gedo.consultaDocumentos.menupopup.menuitem.label.listarTodosLosRegistros')}"
				id="listaTodosRegistros" />
			<menuitem
				label="${c:l('gedo.consultaDocumentos.consultaTareas.listarTareas')}"
				id="listaTodasTareas" />
		</menubar>
		<div id="listadoDocumentos">
			<paging id="consultaDocumentosPaginator" pageSize="15" />
			<listbox id="consultaDocumentosList"
				model="@{consultaDocumentosWindow$ConsultaDocumentosComposer.documentos}"
				selectedItem="@{consultaDocumentosWindow$ConsultaDocumentosComposer.selectedDocumento}"
				itemRenderer="com.egoveris.deo.web.satra.renderers.ConsultaDocumentosItemRender">
				<listhead sizable="false"
					style="background: #C4ECFF;">
					<listheader id="numero" sort="auto"
						label="${c:l('gedo.consultaDocumentos.resultadosNumeroDocumento')}"
						align="left" width="20%" />
					<listheader id="numeroEspecial" sort="auto"
						label="${c:l('gedo.consultaDocumentos.resultadosNumeroEspecial')}"
						align="left" width="17%" />
					<listheader id="fechaCreacion" sort="auto"
						label="${c:l('gedo.consultaDocumentos.resultadosAnio')}"
						align="left" width="14%" />

					<listheader id="usuarioGenerador" sort="auto"
						label="${c:l('gedo.consultaDocumentos.resultadosUsuarioGenerador')}"
						align="left" width="15%" />

					<listheader id="motivo" sort="auto"
						label="${c:l('gedo.consultaDocumentos.resultadosMotivo')}"
						align="left" width="14%" />

					<listheader id="tipo" sort="auto"
						label="${c:l('gedo.consultaDocumentos.resultadosTipoDocumento')}"
						width="10%" align="left" />

					<listheader sort="none"
						label="${c:l('gedo.consultaDocumentos.resultadosDescargar')}"
						align="left" width="10%" />

				</listhead>
				 		
				<listfoot>
					<listfooter id="foot" />
				</listfoot>
			</listbox>
		</div>

		<!--TAREAS-->
		<div id="listadoTareas" visible="false">
			<paging id="consultaTareasPaginator" pageSize="15" />
			<listbox id="consultaTareasList"
				selectedItem="@{consultaDocumentosWindow$composer.tareaSeleccionada}"
				model="@{consultaDocumentosWindow$ConsultaDocumentosComposer.tareas}"
				itemRenderer="com.egoveris.deo.web.satra.renderers.ConsultaTareasItemRender">
				<listhead sizable="false"
					style="background: #C4ECFF;">
					<listheader id="usuarioIniciador" sort="auto"
						label="${c:l('gedo.consultaTareas.resultadoUsuario.iniciador')}"
						align="left" width="15%" />
					<listheader id="fechaAlta" sort="auto"
						label="${c:l('gedo.consultaTareas.resultadoFecha.creacion')}"
						align="left" width="15%" />
					<listheader id="tipoDocumento" sort="auto"
						label="${c:l('gedo.consultaTareas.resultadoTipo.documento')}"
						align="left" width="10%" />
					<listheader id="referencia" sort="auto"
						label="${c:l('gedo.consultaTareas.resultadoMotivo')}" align="left"
						width="25%" />
					<listheader id="tipoTarea" sort="auto"
						label="${c:l('gedo.consultaTareas.resultadoTipo.tarea')}"
						align="left" width="20%" />
					<listheader id="usuarioDestino" sort="auto"
						label="${c:l('gedo.consultaTareas.resultadoUsuario.asignado')}"
						align="left" width="15%" />
					<listheader id="accion" sort="auto"
						label="${c:l('gedo.crearFamilia.label.accion')}" align="left"
						width="15%" />
				</listhead>

				<listfoot>
					<listfooter id="footTareas" />
				</listfoot>
			</listbox>
		</div>
	</window>

	<!--TOOLTIPS DE AYUDA-->
	<popup id="helpAñoEspecial" width="150px">
		<label multiline="true"
			value="${c:l('gedo.consultaDocumentos.helpAnioEspecial')}" />
	</popup>

	<popup id="helpNumeroEspecial" width="150px">
		<label multiline="true"
			value="${c:l('gedo.consultaDocumentos.helpNumeroEspecial')}" />
	</popup>
	<popup id="helpTipoDocumento" width="150px">
		<label multiline="true"
			value="${c:l('gedo.consultaDocumentos.helpTipoDocumento')}" />
	</popup>
</zk>