<?page title="" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./consultaPorActuacionSadeWindow"  ?>
<zk>
<window id="consultaPorActuacionSadeWindow" border="normal"
		width="500px"
		apply="com.egoveris.deo.web.satra.consulta.ConsultaPorActuacionSadeComposer"
		closable="true">
		<grid align="center" width="500px"
			id="gridConsultaDocumentos">
			<rows>
				<row >
					<label value="${c:l('gedo.consultaDocumentos.actuacionSade.actuacion')}" />
					<combobox id="comboActuacionesSADE" 
						selectedItem="@{consultaPorActuacionSadeWindow$ConsultaPorActuacionSadeComposer.actuacionSeleccionada}"
						model="@{consultaPorActuacionSadeWindow$ConsultaPorActuacionSadeComposer.listaActuacionesSade}">
					</combobox>
				</row>
				<row >
					<label value="${c:l('gedo.consultaDocumentos.actuacionSade.año')}" />
					<intbox cols="4" maxlength="4" id="anioSADE" />
				</row>
				<row >
					<label value="${c:l('gedo.consultaDocumentos.actuacionSade.numero')}"  />
					<intbox maxlength="8" id="numeroSADE" />
				</row>
<!-- 				<row > -->
<!-- 					<label value="Ecosistema" /> -->
<!-- 					<combobox id="comboEcosistemas" readonly="false" disabled="false"/>  -->
<!-- 				</row> -->
				<row >
					<label value="${c:l('gedo.consultaDocumentos.actuacionSade.reparticion')}" />
					<bandbox id="reparticionBusquedaSADE">
						<bandpopup
							apply="com.egoveris.deo.web.satra.consulta.FindReparticionesBusquedaSADEBandboxComposer"
							id="reparticionesComboBusquedaSADE" width="650px">
							<groupbox mold="3d">
								<caption>
									<hbox>
									<label value="${c:l('gedo.consultaPorNumeroSADE.hbox.label.busquedaDeReparticion')}" />
										
										<image src="/imagenes/help.png"
											width="16px" height="16px" tooltip="helpBusquedaReparticion"
											align="right" />
									</hbox>
								</caption>
								<separator></separator>
								<vbox>
									<hbox>
									<label value="${c:l('gedo.consultaPorNumeroSADE.hbox.label.buscar')}" />
										<textbox
											id="textoReparticionBusquedaSADE" />
									</hbox>
									<paging
										id="pagingReparticionesDocsSADE" pageSize="10" />
									<listbox mold="paging" width="600px" 
										id="reparticionesBusquedaSADEListbox"
										model="@{listaReparticionSADESeleccionada}"
										selectedItem="@{reparticionSeleccionada}"
										paginal="${pagingReparticionesDocsSADE}" >
										<listhead>
											<listheader label="${c:l('gedo.consultaPorNumeroSADE.listhead.listheader.label.codigo')}"
												width="30%" />
											<listheader label="${c:l('gedo.consultaPorNumeroSADE.listhead.listheader.label.nombre')}"
												height="70%" />
										</listhead>
										<listitem
											self="@{each=reparticion}">
											<listcell
												label="@{reparticion.codigo}" />
											<listcell
												label="@{reparticion.nombre}" />
										</listitem>
									</listbox>
								</vbox>
							</groupbox>
						</bandpopup>
					</bandbox>
				</row>
			</rows>
		</grid>
		<separator></separator>
		<separator></separator>
		<hbox>
			<button label="${c:l('gedo.consultaDocumentos.actuacionSade.btnBuscar')}" id="buscar" />
			<separator></separator>
			<button label="${c:l('gedo.consultaDocumentos.actuacionSade.btnCerrar')}" id="cerrar" />
		</hbox>
		<separator></separator>
	</window>
</zk>