<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.egoveris</groupId>
		<artifactId>commons-project</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>shared-organismo</artifactId>
	<name>Application shared-organismo</name>
	<packaging>pom</packaging>

	<modules>
		<module>shared-organismo-env</module>
		<module>shared-organismo-base-common</module>
		<module>shared-organismo-base-core</module>
	</modules>
	<properties>
		<appShortId>sharedorganismo</appShortId>
	</properties>
	<dependencyManagement>
		<dependencies>			
			<dependency>
				<groupId>com.egoveris</groupId>
				<artifactId>shared-organismo-env</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.egoveris</groupId>
				<artifactId>shared-organismo-base-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.egoveris</groupId>
				<artifactId>shared-organismo-base-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>