<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>com.egoveris</groupId>
    <artifactId>commons-project</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>shared-security</artifactId>
  <name>Application shared-security</name>
  <packaging>pom</packaging>

  <modules>
    <module>shared-security-web-conf</module>
    <module>shared-security-base-common</module>
    <module>shared-security-base-core</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.egoveris</groupId>
        <artifactId>shared-security-web-conf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.egoveris</groupId>
        <artifactId>shared-security-base-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.egoveris</groupId>
        <artifactId>shared-security-base-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>