/* AUTOMATICALLY GENERATED ON Wed Jul 15 12:43:50 CST 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "TimerWelcomeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

