<?page title="${c:l('audRepaAdm.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window border="none" id="win_adminnovedadesHistorial" apply="com.egoveris.edt.web.admin.pl.AdminNovedadesHistComposer" width="100%">
		<!--
		<hbox style="" align="center">
			<image src="/imagenes/egovIconOrange.png" width="40px" height="30px" style="padding-left: 10px;" />
			<label value="${c:l('eu.admNovedades.label.admNovedades')}" style="font: bold;" />
		</hbox>
		<separator bar="true" style="" />
		<separator />
		-->
		
		<div sclass="page-header">
			<label value="${c:l('eu.admNovedades.label.admNovedades')}" />
		</div>
		
		<vlayout>
			<div align="center">
				<listbox
					id="listBoxNovedades"
					width="80%"
					mold="paging"
					model="@{win_adminnovedadesHistorial$AdminNovedadesHistComposer.novedades}"
					selectedItem="@{win_adminnovedadesHistorial$AdminNovedadesHistComposer.novedad}"
					itemRenderer="com.egoveris.edt.web.admin.pl.renderers.NovedadesItemRender"
					pageSize="20" pagingPosition="top">
					<custom-attributes visibilidad="historial"></custom-attributes>
					<listhead sizable="false" style="background: #C4ECFF;">
						<listheader id="motivo" width="30%" label="${c:l('eu.abmNovedades.listbox.motivo')}" style="background-color: #C4ECFF;" />
						<listheader id="modulo" width="11%" label="${c:l('eu.abmNovedades.listbox.modulo')}" style="background-color: #C4ECFF;" />
						<listheader id="categoria" width="14%" label="${c:l('eu.abmNovedades.listbox.categoria')}" style="background-color: #C4ECFF;" />
						<listheader id="fechaInicio" width="15%" label="${c:l('eu.abmNovedades.listbox.fechaInicio')}" style="background-color: #C4ECFF;" />
						<listheader id="fechaFin" width="15%" label="${c:l('eu.abmNovedades.listbox.fechaFin')}" style="background-color: #C4ECFF;" />
						<listheader id="accion" width="18%" label="${c:l('eu.admCargos.hbox.label.acciones')}" style="background-color: #C4ECFF;" />
					</listhead>
				</listbox>
			</div>
		</vlayout>
	</window>
</zk>
