<?page title="${c:l('audRepaAdm.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window border="none" id="win_historialNovedades" apply="com.egoveris.edt.web.admin.pl.HistorialNovedadComposer" width="70%">
		<hbox style="" align="center" width="100%">
			<image src="/imagenes/egovIconOrange.png" width="40px" height="30px" style="padding-left: 10px;" />
			<label value="${c:l('eu.histNovedades.label.historialNovedades')}" style=" font: bold;" />
		</hbox>

		<vlayout style="">
			<div align="center">
				<listbox
					id="listBoxNovedadesHist"
					width="100%"
					mold="paging"
					model="@{win_historialNovedades$composer.novedadesHist}"
					itemRenderer="com.egoveris.edt.web.admin.pl.renderers.NovedadesHistItemRender"
					pageSize="20" pagingPosition="top" >					
					<custom-attributes visibilidad="detalleNovedad"></custom-attributes>
					<listhead sizable="false" style="background: #C4ECFF;">
						<listheader id="motivo" width="35%" label="${c:l('eu.abmNovedades.listbox.motivo')}" style="background-color: #C4ECFF;" />
						<listheader id="modulo" width="6%" label="${c:l('eu.abmNovedades.listbox.modulo')}" style="background-color: #C4ECFF;" />
						<listheader id="categoria" width="10%" label="${c:l('eu.abmNovedades.listbox.categoria')}" style="background-color: #C4ECFF;" />
						<listheader id="fechaInicio" width="10%" label="${c:l('eu.abmNovedades.listbox.fechaInicio')}" style="background-color: #C4ECFF;" />
						<listheader id="fechaFin" width="10%" label="${c:l('eu.abmNovedades.listbox.fechaFin')}" style="background-color: #C4ECFF;" />
						<listheader id="fechaModificacion" width="10%" label="${c:l('eu.admCargos.hbox.label.fechaModificacion')}" style="background-color: #C4ECFF;" />
						<listheader id="usuario" width="10%" label="${c:l('eu.escritorioUnico.tareasMisSupervisados.usuario')}" style="background-color: #C4ECFF;" />
						<listheader id="estado" width="10%" label="${c:l('eu.configuracionNovedades.crearNovedad.estado')}" style="background-color: #C4ECFF;" />
					</listhead>
				</listbox>
				<hbox id="hbox_botones" align="center">
					<toolbarbutton id="btn_volver"
						image="/imagenes/ok.png"
						tooltiptext="${c:l('eu.abmNovedades.acciones.volver')}"
					/>
				</hbox>
			</div>
		</vlayout>
	</window>
</zk>
