<?page title="" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./controlDatosWindow" ?>

<?component name="viewDocument" class="com.egoveris.te.base.component.DocumentViewerComponent" macroURI="/common/componentes/documents/documentViewer.zul"?>

<zk>
	<window border="normal" id="controlDatosWindow"
		
		apply="com.egoveris.te.base.composer.GenericDocumentoComposer" visible="true">


		<!-- VERIFICACION DE DATOS -->
		<div align="center">
			<hlayout style="align:center">
				<grid width="620px" align="center" >
					<columns>
						<column align="center" width="30%"/>
						<column align="center" />
					</columns>
					<rows >
						<row align="center" >
							<label value="${c:l('ee.cierreProceso.checkbox.controlDocumentacion')}"></label>
							<grid>
								<columns>
									<column align="left" ></column>
									<column align="center" width="40px"></column>
								</columns>
								<rows>
									<row >
										<label value="${c:l('ee.cierreProceso.label.ordenMerito')}"/>
										<checkbox id="ordenMerito"/>
									</row>
									<row >
										<label style="word-wrap: break-word; width: 100px; white-space: normal;" value="${c:l('ee.cierreProceso.label.actaAprobacionOrdenMerito')}"/>
										<checkbox id="actaCATA"/>
									</row>
									<row >
										<label style="word-wrap: break-word; width: 100px; white-space: normal;" value="${c:l('ee.cierreProceso.label.constanciaNotificacion')}"/>
										<checkbox id="constanciaNotificacion"/>
									</row>
									<row >
										<label style="word-wrap: break-word; width: 100px; white-space: normal;" value="${c:l('ee.cierreProceso.label.informeNota')}"/>
										<checkbox id="propuestaDesignacion"/>
									</row>
									<row >
										<label style="word-wrap: break-word; width: 100px; white-space: normal;" value="${c:l('ee.cierreProceso.label.informeAprobacion')}"/>
										<checkbox id="informeAprobacionPartida"/>
									</row>
								</rows>
							</grid>
						</row>
						<row align="center" >
							<!-- Tipo Concurso -->
							<label value="${c:l('ee.cierreProceso.label.tipificacion')}"></label>
							<radiogroup id="tipoConcurso">
								<hlayout>
									<radio id="escalafonGeneral" label="${c:l('ee.cierreProceso.label.escalafonGeneral')}" value="ESCALAFON GENERAL"></radio>
									<radio id="carreraProfesional" label="${c:l('ee.cierreProceso.label.carreraProfecional')}" value="CARRERA PROFESIONAL"></radio>
								</hlayout>
							</radiogroup>
						</row>
						<row align="center" >
							<!-- Organismo PETICIONANTE -->
							<label value="${c:l('ee.cierreProceso.checkbox.orgPeticionante')}"></label>
							<bandbox
								id="reparticionBusquedaDocumento" tabindex="4">
								<bandpopup
									apply="com.egoveris.te.base.composer.FindReparticionesBusquedaDocumentoBandboxComposer"
									id="reparticionesComboBusquedaDocumento" width="650px">
									<groupbox
										mold="3d">
										<caption>
											<hbox>
												Búsqueda
												de
												Organismo
												<image
													src="/imagenes/help.png" width="16px" height="16px"
													tooltip="helpBusquedaReparticion" align="right" />
											</hbox>
										</caption>
										<separator></separator>
										<vbox>
											<hbox>
												Buscar
												<textbox
													id="textoReparticionBusquedaDocumento" />
											</hbox>
											<paging
												id="pagingReparticionesDocumento" pageSize="10" />
											<listbox
												mold="paging" width="600px"
												id="reparticionesBusquedaDocumentoListbox"
												model="@{listaReparticionSADEDocumentoSeleccionada}"
												selectedItem="@{reparticionSeleccionadaDocumento}"
												paginal="${pagingReparticionesDocumento}">
												<listhead>
													<listheader
														label="${c:l('te.webapp.expediente.macros.documentofiltro.lbl.codigo')}" width="30%" />
													<listheader
														label="${c:l('te.webapp.expediente.macros.documentofiltro.lbl.nombre')}" height="70%" />
												</listhead>
												<listitem
													self="@{each=reparticion}">
													<listcell
														label="@{reparticion.codigo}" />
													<listcell
														label="@{reparticion.nombre}" />
												</listitem>
											</listbox>
										</vbox>
									</groupbox>
								</bandpopup>
							</bandbox>
						</row>
						<row align="center" >
							<!-- Tipo Concurso -->
							<label value="${c:l('ee.cierreProceso.label.fechaNotificacion')}"></label>
							<vlayout>
								<datebox id="fechaNotificacionOM" cols="12" format="dd/MM/yyyy"/>
							</vlayout>
						</row>

					</rows>
				</grid>
			</hlayout>
		</div>
		
		<separator height="16px"></separator>
		
		<viewDocument  id="docAsociado" title="${c:l('ee.cierreProceso.checkbox.docTramitadorAsoc')}" loadMethod="loadLinkedExpedient" selectionCheck="true">
			<button autodisable="self" id="Vincular" style="left:80%"
				image="/imagenes/Descargar.png"
				label="${c:l('ee.act.label.aprobar')}"
				/>
		</viewDocument>
		
						 	
	</window>
</zk>