<?page title="" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./resolucionRevocatoriaWindow" ?>

<?component name="viewDocument" class="com.egoveris.te.base.component.DocumentViewerComponent" macroURI="/common/componentes/documents/documentViewer.zul"?>

<zk>
	<window border="normal" id="resolucionRevocatoriaWindow" 
		apply="com.egoveris.te.base.composer.GenericDocumentoComposer" visible="true">

		<div align="center">
			<hlayout style="align:center">
				<hbox>
					<grid width="740px" align="center"
						id="gridConsultaDocumentos">
						<columns>
							<column width="180px"
								id="ee.asociardocumento.column.tipo1"
								label="${c:l('ee.asociardocumento.column.buscar.value')}"
								align="center" />
							<column width="180px"
								id="ee.asociardocumento.column.tipo"
								label="${c:l('ee.asociardocumento.column.tipo.value')}"
								align="center" />
							<column width="100px"
								id="ee.asociardocumento.column.anio"
								label="${c:l('ee.asociardocumento.column.anio.value')}"
								align="center" />
							<column width="100px"
								id="ee.asociardocumento.column.numero"
								label="${c:l('ee.asociardocumento.column.numero.value')}"
								align="center" />
							<column width="180px"
								id="ee.asociardocumento.column.reparticion"
								label="${c:l('ee.asociardocumento.column.reparticion.value')}"
								align="center" />
						</columns>
						<rows>
							<row id="camposDocumento"
								>
								<label
									value="${c:l('ee.asociardocumento.column.buscarPorNumeroSade.value')}">
								</label>

								<bandbox
									id="tiposDocumentoBandbox" width="130px" height="auto"
									tabindex="1">
									<bandpopup
										id="tipoDocumentoCombo" width="350px" height="auto"
										apply="com.egoveris.te.base.composer.TipoDocumentoExpedienteBandboxComposer">
										<groupbox mold="3d"
											height="auto" width="auto">
											<caption>
												<label
													value="Búsqueda Tipos Documento" />
											</caption>
											<separator />
											<vbox>
												<hbox
													align="bottom">
													<label
														value="Buscar" />
													<separator
														width="2px" />
													<textbox
														id="textoTipoDocumento" />
													<separator
														width="100px" />
												</hbox>
												<tree
													id="documentTypeTree" width="330px" height="auto">
													<treecols>
														<treecol
															width="72%" label="Descripción" />
														<treecol
															width="28%" label="Acrónimo" />
													</treecols>
												</tree>
											</vbox>
										</groupbox>
									</bandpopup>
								</bandbox>


								<intbox cols="4"
									maxlength="4" id="anioSADEDocumento" tabindex="2" />
								<intbox maxlength="8"
									id="numeroSADEDocumento" tabindex="3" />


								<bandbox
									id="reparticionBusquedaDocumento" tabindex="4">
									<bandpopup
										apply="com.egoveris.te.base.composer.FindReparticionesBusquedaDocumentoBandboxComposer"
										id="reparticionesComboBusquedaDocumento" width="650px">
										<groupbox
											mold="3d">
											<caption>
												<hbox>
													Búsqueda
													de
													Organismo
													<image
														src="/imagenes/help.png" width="16px" height="16px"
														tooltip="helpBusquedaReparticion" align="right" />
												</hbox>
											</caption>
											<separator></separator>
											<vbox>
												<hbox>
													Buscar
													<textbox
														id="textoReparticionBusquedaDocumento" />
												</hbox>
												<paging
													id="pagingReparticionesDocumento" pageSize="10" />
												<listbox
													mold="paging" width="600px"
													id="reparticionesBusquedaDocumentoListbox"
													model="@{listaReparticionSADEDocumentoSeleccionada}"
													selectedItem="@{reparticionSeleccionadaDocumento}"
													paginal="${pagingReparticionesDocumento}">
													<listhead>
														<listheader
															label="Código" width="30%" />
														<listheader
															label="Nombre" height="70%" />
													</listhead>
													<listitem
														self="@{each=reparticion}">
														<listcell
															label="@{reparticion.codigo}" />
														<listcell
															label="@{reparticion.nombre}" />
													</listitem>
												</listbox>
											</vbox>
										</groupbox>
									</bandpopup>
								</bandbox>
							</row>
						</rows>
					</grid>								
				</hbox>
				<hbox>
					<vbox>
					<!-- forward="onClick=tramitacionWindow$TramitacionComposer.onBuscarDocumentoValidar"  -->
					<!--
					<toolbarbutton autodisable="self"
						id="buscarDocumentoButton"
						image="/imagenes/VincularDocumento.png"
						width="" left="50px" height="" tabindex="1" />
					-->
					<button autodisable="self"
						id="buscarDocumentoButton"
						label="Vincular Documento"
						left="50px" height="" tabindex="1" />
					</vbox>
				</hbox>
			</hlayout>
		</div>

		<separator height="16px"></separator>

		<div align="center">
			<hlayout style="align:center">
				<grid width="620px" align="center" >
					<columns>
						<column align="center" width="30%" />
						<column align="center" />
					</columns>
					<rows height="100px">
						<row align="center" >
							<label value="Control resolución"/>
							<checkbox width="620px" id="resolucionRevocatoriaEmitida" label="Resolución revocatoria emitida"></checkbox>
						</row>
						<row align="left" >
							<label value="Notificación emitida vía CCOO para"></label>
							<vlayout id="notificaciones">
								<vbox align="start">
									<checkbox id="notaDGAYDRH" label="DGAYDRH" value="DGAYDRH"></checkbox>
									<checkbox id="notaHOSPITAL" label="Hospital (o organismo peticionante)" value="Hospital RRHH"></checkbox>
									<checkbox id="notaDGALH" label="DGALH" value="DGALH"></checkbox>
									<checkbox id="notaGOAES_GOAEG" label="GOARS/GOAEG" value="GOAES/GOAEG"></checkbox>
									<checkbox id="notaDGPCG" label="DGPCG" value="DGPCG"></checkbox>
									<checkbox id="notaDGOPP" label="DGOPP" value="DGOPP"></checkbox>
									<checkbox id="notaSAME" label="SAME (en caso de corresponder)" value="SAME"></checkbox>
									<checkbox id="notaTAD" label="Notificación resolución revocatoria al agente (TAD)" value="TAD"></checkbox>
								</vbox>
							</vlayout>
						</row>
					</rows>
				</grid>
			</hlayout>
		</div>

		<separator height="16px"></separator>

		<viewDocument  id="docAsociado" title="${c:l('ee.cierreProceso.checkbox.docTramitadorAsoc')}" loadMethod="loadLinkedExpedient"/>

	</window>
</zk>