<?page title="${c:l('abmEscritorio.title')}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./abmEscritorio"?>
<zk>
	<window id="abmEscritorio" width="auto" apply="com.egoveris.edt.web.pl.ABMescritorioComposer" style="align:center;">
		<borderlayout width="100%" height="450px">
			<center border="none">
				<!--		 PANEL 1 -->
				<vlayout width="100%"  >
					<grid id="panel1" align="center">
						<auxhead>
							<auxheader
								label="${c:l('eu.abm.configuracion.aplicaciones')}" tooltip="helpAplicaciones" image="/imagenes/help.png">
							</auxheader>
						</auxhead>
						<columns>
							<column id="configuracionAplicaciones" valign="top">
								<include src="/abmMisSistemas/configuracionAplicaciones.zul"></include>
							</column>
						</columns>
					</grid>
					<!--		 FIN PANEL 1 -->
					<!--		 PANEL 2 -->
					<grid id="panel2" align="center">
						<auxhead>
							<auxheader
								label="${c:l('eu.abm.configuracion.antiguedades')}"  tooltip="helpFrecuencias" image="/imagenes/help.png">
							</auxheader>
						</auxhead>
						<columns>
							<column id="configuracionFrecuencias" valign="top">
								<include src="/abmMisSistemas/configuracionFrecuencias.zul"></include>
							</column>
						</columns>
					</grid>
					<!--		 FIN PANEL 2 -->
				</vlayout>
			</center>
		</borderlayout>
	</window>
	<popup id="helpFrecuencias" width="200px">
		<label multiline="true"
			value="${c:l('eu.configuracionFrecuencias.helpFrecuencias')}" />
	</popup>
	<popup id="helpAplicaciones" width="200px">
		<label multiline="true"
			value="${c:l('eu.configuracionFrecuencias.helpAplicaciones')}" />
	</popup>
</zk>