<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./configuracionFrecuenciasDesktop"?>
<?page title="${c:l('configuracionfrecuencias.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="configuracionFrecuenciasDesktop" width="100%" height="1050px"
		style="align=center; "
		apply="com.egoveris.edt.web.pl.ConfiguracionFrecuenciasComposer">
		<vlayout height="300px">
			<div align="center">
				<listbox id="frecuenciasId" fixedLayout="true"
					width="700px">
					<listitem>
						<listcell>
							<label
								value="${c:l('eu.configuracionFrecuencias.MenorAntiguedad')}"
								style="color:black" />
						</listcell>
						<listcell>
							<intbox id="frecuenciaMenor" />
						</listcell>
					</listitem>
					<listitem>
						<listcell>
							<label
								value="${c:l('eu.configuracionFrecuencias.AntiguedadMedia')}"
								style="color:black" />
						</listcell>
						<listcell>
							<intbox id="frecuenciaMedia" />
						</listcell>
					</listitem>
					<listitem>
						<listcell>
							<label
								value="${c:l('eu.configuracionFrecuencias.MayorAntiguedad')}"
								style="color:black" />
						</listcell>
						<listcell>
							<intbox id="frecuenciaMayor" />
						</listcell>
					</listitem>
				</listbox>
			</div>
			<div align="center" width="100%" height="100%">
					<button id="previsualizar" label="${c:l('eu.escritorioUnico.tareasMisSupervisados.btnPrevisualizar')}"
								forward="onClick=onPrevisualizar">
							</button>
							<button id="Guardar" label="${c:l('eu.escritorioUnico.tareasMisSupervisados.btnGuardar')}"
								forward="onClick=onGuardar ">
							</button>
				
				<vbox visible="false" id="boxEjemplo" width="85%"
					align="center">
					<label value="${c:l('eu.escritorioUnico.tareasMisSupervisados.tablaEjemplo')} "></label>
					<listbox id="usuriosFrecuenciasId"  
						fixedLayout="true">

						<auxhead>
							<auxheader style="background: #C4ECFF;"
								rowspan="2" align="center" id="sistema">
<!--								<label-->
<!--									value="${c:l('eu.escritorioUnico.tareasMisSupervisados.sistema')}"-->
<!--									style="">-->
<!--								</label>-->
							</auxheader>
							<auxheader colspan="5"
								style="background: #C4ECFF;" align="center">
								<label
									value="${c:l('eu.escritorioUnico.misTareas.pendientes')}"
									style="">
								</label>
							</auxheader>

							<auxheader colspan="3"
								style="background: #77aa77;" align="center">
								<label
									value="${c:l('eu.escritorioUnico.misTareas.promedio')}"
									style="">
								</label>
							</auxheader>

							<auxheader colspan="1" rowspan="2"
								style="background: #C4ECFF;" align="center">
								<label
									value="${c:l('eu.escritorioUnico.misTareas.accion')}"
									style="">
								</label>
							</auxheader>
						</auxhead>

						<listhead sizable="false"
							style="background: #C4ECFF;"  > 

							<listheader id="tareasPendientes" />
							<listheader id="valorMinimo"
								label="${c:l('eu.configuracionFrecuencias.misTareas.frec1')}" style="background-color: #C4ECFF;" />
							<listheader id="valorMedio" label="${c:l('eu.configuracionFrecuencias.misTareas.frec2')}"
								style="background-color: #C4ECFF;" />
							<listheader id="valorMaximo" label="${c:l('eu.configuracionFrecuencias.misTareas.frec3')}"
								style="background-color: #C4ECFF;" />
							<listheader id="mayorAlMaximo"
								label="${c:l('eu.configuracionFrecuencias.misTareas.frec4')}" style="background-color: #C4ECFF;" />
							<listheader id="promMenorMax"
								label="${c:l('eu.configuracionFrecuencias.misTareas.porcentajeFrecuenciaMenor')}" style="background-color: #77aa77;" />
							<listheader id="promMayorMax"
								label="${c:l('eu.configuracionFrecuencias.misTareas.porcentajeFrecuenciaMayor')}" style="background-color: #77aa77;" />
							<listheader
								style="" />
						</listhead>
						<listitem>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
							<listcell></listcell>
						</listitem>
					</listbox>
				</vbox>
			</div>
<!-- 			<div align="center"> -->
<!-- 				<hlayout> -->
					
<!-- 				</hlayout> -->
<!-- 			</div> -->
		</vlayout>
	</window>
</zk>