<?page title="${c:l('eu.panelAdmin.tabPerfil')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_tabGestionDatosPersonalesUsuario" ?>
<zk>
	<window border="none" id="win_tabGestionDatosPersonalesUsuario"
		apply="com.egoveris.edt.web.admin.pl.GestionDatosPersonalesUsuarioComposer"
		width="100%">
		<hbox style="" align="center">
			<image src="/imagenes/egovIconOrange.png" width="40px"
				height="30px" style="padding-left: 10px;" />

			<label
				value="${c:l('eu.datosPersonales.datosUsuario.titulo')}"
				style="font: bold;" />
		</hbox>
		<separator bar="true" style="" />
		<grid>
			<columns>
				<column width="320px" />
				<column />
			</columns>
			<rows>
				<row>
					<label
						value="${c:l('eu.datosPersonales.datosUsuario.tab.mail.label')}" />
					<hlayout>
						<textbox id="txbx_email" width="300px"
							value="@{win_tabGestionDatosPersonalesUsuario$composer.datosUsuario.mail}" />
					</hlayout>
				</row>
				<row width="100%">
					<label
						value="${c:l('eu.datosPersonales.datosUsuario.tab.cuit.label')}" />
					<hlayout>
						<textbox id="txbx_cuit" width="300px"
							maxlength="11" disabled="true"
							value="@{win_tabGestionDatosPersonalesUsuario$composer.datosUsuario.numeroCuit}" />
					</hlayout>
				</row>
				<row width="100%">
					<label
						value="${c:l('eu.datosPersonales.datosUsuario.tab.usuarioSuperior.label')}" />
					<hbox vflex="true" align="center">
						<bandbox id="bandBoxSuperiores" height="31px">
							<bandpopup width="380px">
								<groupbox mold="3d">
									<caption>
										<hbox>
											<label
												value="${c:l('eu.datosPersonales.hbox.bandBoxUsuarios.label.busquedaDeUsuarios')}"
												width="560px" />
											<image
												src="/imagenes/help.png" width="16px" height="16px"
												tooltip="helpBusquedaUsuarios" align="right" />
										</hbox>
									</caption>
									<separator height="2px"></separator>
									<vbox height="100px" width="100%">
										<paging
											id="paginatorIncorporarSADE" pageSize="10" />
										<listbox width="100%"
											id="superioresListbox" mold="paging"
											paginal="${paginatorIncorporarSADE}"
											model="@{win_tabGestionDatosPersonalesUsuario$composer.listaSuperioresSeleccionados}"
											selectedItem="@{win_tabGestionDatosPersonalesUsuario$composer.superiorSeleccionado}"
											itemRenderer="com.egoveris.edt.web.pl.renderers.UsuarioBandBoxDatosPersonalesItemRenderer">
											<listhead>
												<listheader
													label="${c:l('eu.escritorioUnico.tareasMisSupervisados.usuario')}"
													width="40%" />
												<listheader
													label="${c:l('eu.busquedausuario.listhead.label.nombApell')}"
													width="60%" />
											</listhead>
											<listfoot style="">
												<listfooter
													id="totalUsuarios" span="1" style="color:#C4ECFF" />
											</listfoot>
										</listbox>
									</vbox>
								</groupbox>
							</bandpopup>
						</bandbox>
					</hbox>
				</row>
				<row width="100%">
					<label
						value="${c:l('eu.datosPersonales.datosUsuario.tab.usuarioAsesor.label')}" />
					<hbox vflex="true" align="center">
						<bandbox id="bandBoxAsesorRevisor"
							height="31px">
							<bandpopup width="380px">
								<groupbox mold="3d">
									<caption>
										<hbox>
											<label
												value="${c:l('eu.datosPersonales.hbox.bandBoxUsuarios.label.busquedaDeUsuarios')}"
												width="560px" />
											<image
												src="/imagenes/help.png" width="16px" height="16px"
												tooltip="helpBusquedaUsuarios" align="right" />
										</hbox>
									</caption>
									<separator height="2px"></separator>
									<vbox height="100px" width="100%">
										<paging
											id="paginatorIncorporarAsesor" pageSize="10" />
										<listbox width="100%"
											id="asesorListbox" mold="paging"
											paginal="${paginatorIncorporarAsesor}"
											model="@{win_tabGestionDatosPersonalesUsuario$composer.listaAsesorRevisorSeleccionados}"
											selectedItem="@{win_tabGestionDatosPersonalesUsuario$composer.asesorRevisorSeleccionado}"
											itemRenderer="com.egoveris.edt.web.pl.renderers.UsuarioBandBoxDatosPersonalesItemRenderer">
											<listhead>
												<listheader
													label="${c:l('eu.escritorioUnico.tareasMisSupervisados.usuario')}"
													width="40%" />
												<listheader
													label="${c:l('eu.busquedausuario.listhead.label.nombApell') }"
													width="60%" />
											</listhead>
											<listfoot style="">
												<listfooter
													id="totalAsesores" span="1" style="color:#C4ECFF" />
											</listfoot>
										</listbox>
									</vbox>
								</groupbox>
							</bandpopup>
						</bandbox>
					</hbox>
				</row>
				<row width="100%">
					<label
						value="${c:l('eu.datosPersonales.datosUsuario.tab.secretario.label')}" />
					<hbox vflex="true" align="center">
						<bandbox id="bandBoxSecretario" height="31px">
							<bandpopup width="380px">
								<groupbox mold="3d">
									<caption>
										<hbox>
											<label
												value="${c:l('eu.datosPersonales.hbox.bandBoxUsuarios.label.busquedaDeUsuarios')}"
												width="560px" />
											<image
												src="/imagenes/help.png" width="16px" height="16px"
												tooltip="helpBusquedaUsuarios" align="right" />
										</hbox>
									</caption>
									<separator height="2px"></separator>
									<vbox height="100px" width="100%">
										<paging id="paginatorSecretario"
											pageSize="10" />
										<listbox width="100%"
											id="secretarioListBox" mold="paging"
											paginal="${paginatorSecretario}"
											model="@{win_tabGestionDatosPersonalesUsuario$composer.listaSecretariosSeleccionados}"
											selectedItem="@{win_tabGestionDatosPersonalesUsuario$composer.secretarioSeleccioando}"
											itemRenderer="com.egoveris.edt.web.pl.renderers.UsuarioBandBoxDatosPersonalesItemRenderer">
											<listhead>
												<listheader
													label="${c:l('eu.escritorioUnico.tareasMisSupervisados.usuario')}"
													width="40%" />
												<listheader
													label="${c:l('eu.busquedausuario.listhead.label.nombApell')}"
													width="60%" />
											</listhead>
											<listfoot style="">
												<listfooter
													id="totalSecretarios" span="1" style="color:#C4ECFF" />
											</listfoot>
										</listbox>
									</vbox>
								</groupbox>
							</bandpopup>
						</bandbox>
						<label
							value="${c:l('eu.datosPersonales.datosUsuario.tab.secretario.info.label')}" />
					</hbox>
				</row>
				<row width="100%">
					<label
						value="${c:l('eu.datosPersonales.datosUsuario.tab.sectorMesa.label')}" />
					<hbox vflex="true" align="center">
						<combobox id="cbx_sectorMesa" width="300px"
							height="31px" readonly="true"
							model="@{win_tabGestionDatosPersonalesUsuario$composer.sectoresMesaDisponibles}"
							selectedItem="@{win_tabGestionDatosPersonalesUsuario$composer.selectedSector}"
							itemRenderer="com.egoveris.edt.web.admin.pl.renderers.SectorMesaComboBoxItemRenderer">
						</combobox>
					</hbox>
				</row>
				<row width="100%">
					<label
						value="${c:l('eu.datosPersonales.datosUsuario.tab.cargo.label')}" />
					<hbox vflex="true" align="center">
						<combobox id="cbx_cargo" width="300px"
							height="31px" readonly="true"
							model="@{win_tabGestionDatosPersonalesUsuario$composer.cargosDisponibles}"
							selectedItem="@{win_tabGestionDatosPersonalesUsuario$composer.selectedCargo}"
							value="@{win_tabGestionDatosPersonalesUsuario$composer.datosUsuario.cargoAsignado.cargo}"
							itemRenderer="com.egoveris.edt.web.admin.pl.renderers.CargosComboBoxItemRenderer">
						</combobox>
					</hbox>
				</row>

				<row width="100%">
					<label
						value="${c:l('eu.datosPersonales.datosUsuario.tab.TyC.label')}" />
					<cell align="center">
						<vlayout>
							<textbox id="txbx_tyc" type="password"
								width="700px" rows="10" readonly="true"
								value="@{win_tabGestionDatosPersonalesUsuario$composer.terminosYCondiciones}" />
							<checkbox id="chbx_tyc"
								label="${c:l('eu.gesDatPerssUsuComp.lbl.leido') }"
								checked="@{win_tabGestionDatosPersonalesUsuario$composer.datosUsuario.aceptacionTyC}">
							</checkbox>
						</vlayout>
					</cell>
				</row>
			</rows>
		</grid>

		<hbox id="hbox_botones" align="center">
			<button id="btn_guardar" iconSclass="z-icon-floppy-o"
				label="${c:l('eu.datosPersonales.periodoLicencia.tab.guardar')}"
				zclass="z-button" style="padding:7px 10px;"
				label="" />

		</hbox>

	</window>
</zk>

