<zk>
	<vlayout
		apply="com.egoveris.ffdd.render.zk.comp.cc.VistaDocumentoApoyoDAComposer">

		<vbox>
			<hbox>
				<cell
					id="${arg.formComp.nombre}_descripcionDiv" />
				<cell id="${arg.formComp.nombre}_nombreDocumentoDiv" />
			</hbox>
			<hbox>
				<cell id="${arg.formComp.nombre}_nombreEmisorDiv" />
				<cell id="${arg.formComp.nombre}_tipoDocumentoAdjuntoDiv" />
			</hbox>
			<hbox>
				<cell id="${arg.formComp.nombre}_secuenciaDocumentoDiv" />
				<cell id="${arg.formComp.nombre}_numeroDocumentoDiv" />
			</hbox>
			<hbox>
				<cell id="${arg.formComp.nombre}_fechaDocumentoDiv" />
				<cell id="${arg.formComp.nombre}_adjuntoDiv" />
			</hbox>
		</vbox>

	</vlayout>
</zk>