<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout
		apply="com.egoveris.ffdd.render.zk.comp.cc.VistaAlmacenistaDinComposer">
		<grid>
			<columns>
				<column></column>
			</columns>
			<rows>
				<row>
					<vbox>
						<hbox>
							<cell
								id="${arg.formComp.nombre}_codigoAlmacenistaDiv" />
							<cell
								id="${arg.formComp.nombre}_fechaRecepcionMercanciasDiv" />
							<cell
								id="${arg.formComp.nombre}_fechaRetiroMercanciasDiv" />
						</hbox>
						<hbox>
							<cell
								id="${arg.formComp.nombre}_numeroRegReconocimientoDiv" />
							<cell
								id="${arg.formComp.nombre}_anioRegReconocimientoDiv" />
							<cell
								id="${arg.formComp.nombre}_codigoDeclaracionRegla1Div" />
						</hbox>	
					</vbox>
				</row>
			</rows>
		</grid>
	</vlayout>
</zk>