<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout  apply="com.egoveris.ffdd.render.zk.comp.cc.VistaDocumentoIngresoOigComposer">
		<grid>
		<columns>
			<column></column>
			<column></column>
		</columns>
		<rows>
			<row>
				<hbox>
					<cell id="${arg.formComp.nombre}_oigDocumentoDiv" />
				</hbox>
				<hbox>
					<cell id="${arg.formComp.nombre}_nombreDocumentoDiv" />
				</hbox>
			</row>
			<row>
				<hbox>
					<cell id="${arg.formComp.nombre}_bodegaDestinoDiv" />
				</hbox>
				<hbox>
					<cell id="${arg.formComp.nombre}_numeroDocumentoDiv" />
				</hbox>
			</row>
			<row>
				<hbox>
					<cell id="${arg.formComp.nombre}_fechaDocumentoDiv" />
				</hbox>
			</row>
		</rows>		
	</grid>
 </vlayout>
</zk>