<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout
		apply="com.egoveris.ffdd.render.zk.comp.cc.VistaRegimenSusupensivoDinComposer">
		<grid>
			<columns>
				<column></column>
			</columns>
			<rows>
				<row>
					<vbox>
						<hbox>
						
						<cell id="${arg.formComp.nombre}_direccionAlmacenamientoDiv" />
						<cell id="${arg.formComp.nombre}_codigoComunaAlmacenDiv" />
						<cell id="${arg.formComp.nombre}_codigoAduanaDeControlDiv" />
						<cell id="${arg.formComp.nombre}_plazoVigenciaDiv" />
						<cell id="${arg.formComp.nombre}_numeroHojasInsumosDiv" />
						<cell id="${arg.formComp.nombre}_totalInsumosDiv" />
						<cell id="${arg.formComp.nombre}_numeroDeRegimenSuspensivoDiv" />
						<cell id="${arg.formComp.nombre}_fechaRegimenSuspensivoDiv" />
						<cell id="${arg.formComp.nombre}_aduanaRegimenSuspensivoDiv" />
						<cell id="${arg.formComp.nombre}_numeroHojasAnexasDiv" />
						<cell id="${arg.formComp.nombre}_cantidadSecuenciasDiv" />
						<cell id="${arg.formComp.nombre}_plazoDiv" /> 
						</hbox> 
					</vbox>
				</row>
			</rows>
		</grid>
	</vlayout>
</zk>