<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
<window title="${c:l('ee.ingresoExpRemision.title.ingExpRemision')}" border="normal" id="PopUpWindow" closable="true" apply="com.egoveris.te.base.composer.IngresoExpedienteRemisionComposer">
	<div align="center">
			<hlayout style="align:center" spacing="0">
				<grid width="740px">
					<columns>
						<column width="180px" label="${c:l('ee.caratulas.listheader.tipo.value')}"
							align="center" />
						<column width="100px" label="${c:l('ee.caratulas.listheader.anio.value')}"
							align="center" />
						<column width="100px" label="${c:l('ee.caratulas.listheader.numero.value')}"
							align="center" />
						<column width="180px" label="${c:l('ee.caratulas.listheader.reparticion.value')}"
							align="center" />
						<column width="180px"
							label="${c:l('ee.caratulas.listheader.expediente.reparticionUsuario.value')}" align="center" />

					</columns>
					<rows>
						<row id="camposSADE"
							>
							<combobox width="80px" id="tipoActuacion"
								 readonly="true">
							</combobox>
							<intbox cols="4" maxlength="4"
								id="anioSADE" />
							<intbox maxlength="8" id="numeroSADE" />
							<textbox id="reparticionActuacion"
								value="MGEYA" readonly="true">
							</textbox>

							<bandbox width="150px"
								id="reparticionBusquedaSADE">
								<bandpopup
									apply="com.egoveris.te.base.composer.FindReparticionesBusquedaSADEBandboxComposer"
									id="reparticionesComboBusquedaSADE" width="650px">
									<groupbox mold="3d">
										<caption>
											<hbox>
												Búsqueda de Organismo
												<image
													src="/imagenes/help.png" width="16px" height="16px"
													tooltip="helpBusquedaReparticion" align="right" />
											</hbox>
										</caption>
										<separator></separator>
										<vbox>
											<hbox>
												Buscar
												<textbox
													id="textoReparticionBusquedaSADE" />
											</hbox>
											<paging
												id="pagingReparticionesDocsSADE" pageSize="10" />
											<listbox mold="paging"
												width="500px" id="reparticionesBusquedaSADEListbox"
												model="@{listaReparticionSADESeleccionada}"
												selectedItem="@{reparticionSeleccionada}"
												paginal="${pagingReparticionesDocsSADE}">
												<listhead>
													<listheader
														label="${c:l('te.webapp.expediente.macros.documentofiltro.lbl.codigo')}" width="30%" />
													<listheader
														label="${c:l('te.webapp.expediente.macros.documentofiltro.lbl.nombre')}" height="70%" />
												</listhead>
												<listitem
													self="@{each=reparticion}">
													<listcell
														label="@{reparticion.codigo}" />
													<listcell
														label="@{reparticion.nombre}" />
												</listitem>
											</listbox>
										</vbox>
									</groupbox>
								</bandpopup>
							</bandbox>
						</row>
					</rows>
				</grid>				
			</hlayout>
		<hbox align="center">
			<!--
			<toolbarbutton autodisable="self" id="buscarActuacion"
			image="/imagenes/BuscarExpediente.png" forward="onBuscarExpediente"/>
			<space></space>
			<toolbarbutton autodisable="self" id="cancelar"
			image="/imagenes/Cancelar.png" forward="onCancelar" />
			-->
			
			<button autodisable="self" id="buscarActuacion"
			label="${c:l('ee.tramitacion.button.buscarexpediente.value')}" forward="onBuscarExpediente"/>
			<space></space>
			<button autodisable="self" id="cancelar"
			label="${c:l('ee.consultaGeneradosReparticion.button.cancelar')}" forward="onCancelar" />
		</hbox>
		</div>
</window>
</zk>