<?page title="${('gedo.reproSolicitud.winTitle.reproSolicitud')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./reprogramarSolicitud" ?>
<zk>	
	<window id="reprogramarSolicitud" title="${('gedo.reproSolicitud.winTitle.reproSolicitud')}"
			border="none" 
			apply="com.egoveris.deo.web.satra.monitor.quartz.ReprogramarSolicitudComposer"
			width="200px" height="150px" mode="modal"
			closable="true" position="center">
			<grid align="center">
				<rows>
					<row align="center">
						<label value="${('gedo.reproSolicitud.label.ingreseReprogramacion')}" />
					</row>
					<row align="center">
						<datebox id="fechaLanzamiento" format="dd/MM/yyyy HH:mm:ss" timeZone="GMT-3"
						timeZonesReadonly="false" constraint="no past,no empty" width="150px" />
					</row>
					<row align="center">
					<button id="reprogramar" label="${('gedo.reproSolicitud.label.reprogramar')}"/>
					</row>
				</rows>
			</grid>
	</window>
</zk>