<?page title="${c:l('digigob.Title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="~./db_template.zul"?>
<zk>
	<window border="none" id="win_busquedaEstructura"
		apply="com.egoveris.edt.web.admin.pl.GestionEstructuraComposer"
		width="100%" self="@{define(egovBody)}">
		
		<div sclass="page-header">
			<label value="${c:l('eu.abmEstructura.label.admEstructura')}" />
		</div>
		
		<borderlayout width="100%" height="600px">
			<center border="none">
				<borderlayout width="100%" height="5%">
					<west width="100%" border="none"
						style="">
						<vbox width="50%" align="center">
							<hbox width="100%" align="center">
							<toolbarbutton id="tbbtn_altaReparticion"
					label="${c:l('eu.adminSade.altaEstructura')}"
					style="margin-right:20px" image="/imagenes/newUser.png" />
								<label 
									value="${c:l('eu.abmEstructura.label.busqueda')}" />
								<textbox id="txbx_estructuraBuscada"
									width="300px" height="25px" />
								<button id="btn_buscar"
									label="${c:l('eu.adminSade.buscar')}" width="120px"
									height="30px" image="/imagenes/find.png"
									hoverImage="/imagenes/find.png" />
							</hbox>
						</vbox>
					</west>
				</borderlayout>
			</center>

			<south border="none" height="95%"
				style="">
				<listbox id="lstbx_estructura" fixedLayout="true"
					style=""
					model="@{win_busquedaEstructura$composer.listaResultadoEstructuras}"
					mold="paging" pageSize="10" pagingPosition="top"  
					itemRenderer="com.egoveris.edt.web.admin.pl.renderers.ListadoEstructuraItemRender"
					selectedItem="@{win_busquedaEstructura$composer.selectedEstructura}">

					<listhead sizable="false"
						style="background: #C4ECFF;">
						<listheader align="center" label="${c:l('eu.admEstructura.listhead.label.codEstructura')}" 
							style="" />
						<listheader align="center" label="${c:l('eu.consulta.sindicatura.listhead.listheader.label.nombre')}"
							style="" />
					
						<listheader align="center" label="${c:l('eu.admActuacion.listhead.label.vigenteDesde')}"
							style="" />
						<listheader align="center" label="${c:l('eu.admActuacion.listhead.label.vigenteHasta')}"
							style="" />
						<listheader align="center" label="${c:l('eu.admActuacion.listhead.label.usuarioCreador')}"
							style="" />
						<listheader align="center" label="${c:l('eu.admCargos.hbox.label.acciones')}"
							style="" />
					</listhead>
					<listfoot>
						<listfooter />
						<listfooter />
						<listfooter label="${c:l('eu.historialCargos.listfooter.resultado')} "
							style="color:#C4ECFF;float:right;" />
						<listfooter
							label="@{win_busquedaEstructura$composer.resultados}"
							style="color:#C4ECFF;" />
					</listfoot>
				</listbox>
			</south>
		</borderlayout>
	</window>
</zk>