<?page title="${c:l('admTabs.title')}" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="abmEscritorio" width="auto" style="align:center; "
		apply="com.egoveris.edt.web.admin.pl.PanelAdminComposer">
		
		<tabbox>
			<tabs>
				<!-- Esta vista ya no esta incluida -->
				<!-- La mayoria de los tabs antiguos estan externalizados en dashboard -->
				<tab id="tabConsultas" visible="false"
					label="${c:l('eu.panelAdmin.tabConsultas')}"
					tooltiptext="${c:l('eu.panelAdmin.tabConsultas.help')}">
				</tab>
			</tabs>
			<tabpanels>
				<tabpanel>
					<!-- Este tab es una pagina en blanco -->
					<include
						src="/administrator/tabsConsultas/abmConsultas.zul" />
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>