<?page title="${c:l('altaUsuario.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_altaUsuarioAD" ?>
<zk>
	<window id="win_altaUsuarioAD" border="normal"
		title="${c:l('eu.adminSade.altaUsuario')}"
		apply="com.egoveris.edt.web.admin.pl.AltaUsuarioADComposer" width="700px"
		position="center" mode="modal" closable="true">

		<vbox style="background:#C4ECFF" width="100%" height="50px"
			align="center" pack="center">
			<label style="font-weight:bold"
				value="BBB${c:l('eu.adminSade.altaUsuario')}" />
		</vbox>
		<vbox align="center" width="100%">
			<grid id="gr_altaUsuario" width="700px"
				style="padding:0px; border:none; border-spacing:0px;">
				<rows>
					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.altaUsuario.lbl.cuit') }" />
						</cell>
						<cell align="left">
							<hbox>
								<textbox id="txbx_cuit" width="270px" 
									maxlength="11" />
								<space spacing="10px"/>
								<button id="buscarCuit" label="${c:l('eu.consulta.sindicatura.buscar') }"/>
							</hbox>
						</cell>
					</row>
					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.usuario.nombre')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_nombre" width="270px" disabled="true"
								maxlength="255" />
						</cell>
					</row>
					<row style="border:none;" spans="30%,70%" 
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.usuario.mail')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_mail" width="270px"
								maxlength="255"  disabled="true"/>
						</cell>
					</row>
					<row style="border:none;" spans="30%,70%" visible="false">
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.usuario.carpetaPersonal')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_legajo" width="270px"
								maxlength="255" />
						</cell>
					</row>
					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.usuario.nombreUsuario')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_uid" width="150px"
								value="@{win_altaUsuarioAD$composer.usuario.uid}" maxlength="255" />
						</cell>
					</row>				
					<row style="border:none;" spans="100%">
					<cell align="left">
							<include id="inc_reparticionSectorSelector" />
					</cell>					
				</row>
				</rows>
			</grid>

			<separator height="10px" />
			<groupbox visible="false">
				<caption>${c:l('eu.adminSade.usuario.permisos') }</caption>
				<hbox width="100%">
					<label value="${c:l('eu.adminSade.usuario.grupo')}" />
					<combobox id="cbbx_sistema" readonly="true"
						width="200px"
						model="@{win_altaUsuarioAD$composer.listaAplicaciones}"
						selectedItem="@{win_altaUsuarioAD$composer.selectedAplicacion}"
						itemRenderer="com.egoveris.edt.web.admin.pl.renderers.AltaUsuarioComboboxItemsRenderer" />
				</hbox>
				<separator height="10px" />
				<vbox id="vbox_permisosPersonales" visible="true"
					width="100%">
					<paging id="Paginator" pageSize="15"
						detailed="true" />
					<listbox id="lstbx_permisos"
						style=""
						model="@{win_altaUsuarioAD$composer.listaPermisos}" mold="paging"
						paginal="${Paginator}">
						<listhead sizable="false"
							style="background: #C4ECFF;">
							<listheader align="center" label=""
								style="" width="10%" />
							<listheader align="center"
								label="${c:l('eu.adminSade.usuario.permisos')}"
								style="" width="80%" />
							<listheader align="center"
								label="${c:l('eu.escritorioUnico.misTareas.sistema')}"
								style="" width="20%" />
						</listhead>
					</listbox>
				</vbox>
			</groupbox>
			<separator height="20px" />
			<hbox align="center">
				<toolbarbutton id="btn_altaUsuario"
					image="/imagenes/save.png"
					tooltiptext="${c:l('eu.adminSade.guardar')}" />
				<toolbarbutton id="btn_cancelar"
					image="/imagenes/cancel.png"
					tooltiptext="${c:l('eu.adminSade.cancelar')}" />
			</hbox>
			<separator height="20px" />
		</vbox>
	</window>
</zk>