<?page title="" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_datosReparticion" ?>

<zk>
<window id="win_datosReparticion" apply="com.egoveris.edt.web.admin.pl.DatosReparticionComposer" title="" border="none" width="100%">
	<vbox id="vbox_headerVer" visible="false" style="background:#C4ECFF" 
		width="100%" height="50px"
		align="center" pack="center">
		<label style="font-weight:bold"
			value="${c:l('eu.adminSade.visualizarReparticion')}" />
	</vbox>
	<vbox id="vbox_headerModificar" visible="false" style="background:#C4ECFF" width="100%" height="50px"
		align="center" pack="center">
		<label style="font-weight:bold"
			value="${c:l('eu.adminSade.modificarReparticion')}" />
	</vbox>
	<vbox id="vbox_modificar" visible="true" width="100%">
		<toolbarbutton id="tbbtn_ModificarPerfil"
					label="${c:l('eu.datosReparticion.label.modOrganismo')}" style=""
					image="/imagenes/pencil.png"/>
	</vbox>
		<separator bar="true" style=""/>
	<vbox align="center" width="100%">
		<grid id="gr_altaReparticion" width="100%" height="20%"
				style="padding:0px; border:none; border-spacing:0px;" visible="true"
				 hflex="1">
			<columns>
				<column width="41%" align="right" />
				<column width="59%" align="left" />
			</columns>
			<rows>
				<row style="border:none;">
					<label value="${c:l('eu.adminSade.reparticion.codigo')}" />
					<textbox id="txbx_codigo" width="240px" value="@{win_datosReparticion$composer.reparticion.codigoReparticion}" maxlength="255" readonly="true"/>
				</row>
				<row style="border:none;">
					<label value="${c:l('eu.adminSade.reparticion.calle')}" />
					<textbox id="txbx_calle" width="150px" 
						value="@{win_datosReparticion$composer.reparticion.calleReparticion.nombreCalle}"
						maxlength="255" readonly="true" constraint="no empty, /[0-9a-zA-Z\sñÑáÁéÉíÍóÓúÚ]+/: ${c:l('eu.adminSade.reparticion.mensajes.errorCaracteresEspeciales')}"/>
				</row>
				<row style="border:none;">
					<label value="${c:l('eu.adminSade.reparticion.numeroCalle')}" />
					<textbox id="txbx_numCalle" width="240px" value="@{win_datosReparticion$composer.reparticion.numero}" maxlength="255" readonly="true"/>
				</row>
				<row style="border:none;">
					<label value="${c:l('eu.adminSade.reparticion.telefono')}" />
					<textbox id="txbx_telefono" width="240px" value="@{win_datosReparticion$composer.reparticion.telefono}" maxlength="255" readonly="true"/>
				</row>
				<row style="border:none;">
					<label value="${c:l('eu.adminSade.reparticion.estructura')}" />
					<textbox id="txbx_estructura" width="240px" value="@{win_datosReparticion$composer.reparticion.estructura.nombreEstructura}" maxlength="255" readonly="true"/>
				</row>
				<row style="border:none;">
					<label value="${c:l('eu.adminSade.reparticion.repPadre')}" />
					<textbox id="txbx_repPadre" width="240px" value="@{win_datosReparticion$composer.reparticion.repPadre.codigoReparticion}" maxlength="255" readonly="true"/>
				</row>
				<row style="border:none;">
					<label value="${c:l('eu.adminSade.reparticion.vigenciaDesde')}" />
					<datebox id="dbx_vigenciaDesde" cols="12"
							format="dd/MM/yyyy" onCreate="self.value = new Date()" value="@{win_datosReparticion$composer.reparticion.vigenciaDesde}"/>
				</row>
				<row style="border:none;">
					<label value="${c:l('eu.adminSade.reparticion.vigenciaDesde')}" />
					<datebox id="dbx_vigenciaHasta" cols="12"
							format="dd/MM/yyyy" onCreate="self.value = new Date()" value="@{win_datosReparticion$composer.reparticion.vigenciaHasta}"/>
				</row>
				<row style="border:none;">
					<label value="${c:l('eu.adminSade.reparticion.descripcion')}" />
					<textbox id="txbx_descripcion" width="270px"  value="@{win_datosReparticion$composer.reparticion.nombre}"  maxlength="255"/>
				</row>
				<row style="border:none;">
					<label value="${c:l('eu.adminSade.reparticion.piso')}" />
					<textbox id="txbx_piso" width="270px" value="@{win_datosReparticion$composer.reparticion.piso}"  maxlength="255"/>
				</row>
				<row style="border:none;">
					<label value="${c:l('eu.adminSade.reparticion.fax')}" />
					<textbox id="txbx_fax" width="270px" value="@{win_datosReparticion$composer.reparticion.fax}"  maxlength="255"/>
				</row>
				<row style="border:none;">
					<label value="${c:l('eu.adminSade.reparticion.oficina')}" />
					<textbox id="txbx_oficina" width="270px" value="@{win_datosReparticion$composer.reparticion.oficina}"  maxlength="255"/>
				</row>
				<row style="border:none;">
					<label value="${c:l('eu.adminSade.reparticion.email')}" />
					<textbox id="txbx_email" width="270px" value="@{win_datosReparticion$composer.reparticion.email}"  maxlength="255"/>
				</row>
				<row style="border:none;">
					<label
						value="${c:l('eu.adminSade.reparticion.mesaVirtual')}" />
					<combobox id="cmbox_mesaVirtual" width="170px">
						<comboitem label="${c:l('eu.datosReparticion.comboItem.label.no')}" />
						<comboitem label="${c:l('eu.datosReparticion.comboItem.label.si')}" />
					</combobox>
				</row>
			</rows>
		</grid>
		<separator spacing="20px"/>
		
		<hbox  id="hbox_visu" align="center" visible="false">
		
			<toolbarbutton id="btn_salir"   image="/imagenes/Cerrar.png"  />
		</hbox>
		<hbox id="hbox_botones" align="center" >
		 		<toolbarbutton id="btn_guardar"  image="/imagenes/save.png"   tooltiptext="${c:l('eu.adminSade.guardar')}"/>
				<toolbarbutton id="btn_cancelar" image="/imagenes/cancel.png" tooltiptext="${c:l('eu.adminSade.cancelar')}"/>
		</hbox>
		<separator spacing="20px"/>
	</vbox>
</window>
</zk>