<?page title="$(c:l('avisos.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_proyectLider"?>

<zk>
	<window id="win_proyectLider" width="100%"
		style="align=center; " border="normal"
		apply="com.egoveris.edt.web.pl.ProyectLiderComposer"
		title="Lider de proyectos">
		<tabbox>
			<tabs>
				<tab label="${c:l('eu.panelAdmin.tabAdministracion')}"
					id="adminTAB"
					>
				</tab>
			</tabs>
			<tabpanels>
				<tabpanel>
					<include src="/administrator/busquedaUsuario.zul" />
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>