<?page title="${c:l('agregarEstructura.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_AdmEstructura" ?>
<zk>
	<window id="win_AdmEstructura" border="normal"
		title="${c:l('eu.adminSade.altaEstructura')}"
		apply="com.egoveris.edt.web.admin.pl.GestionEstructuraComposer"
		width="550px" position="center" mode="modal" closable="true">


		<vbox align="center" width="100%">
			<grid id="gr_altaReparticion" width="500px"
				style="padding:0px; border:none; border-spacing:0px;">
				<columns>
					<column width="30%" align="right" />
					<column width="70%" align="left" />
				</columns>
				<rows>
					<row style="border:none;">
						<label
							value="${c:l('eu.adminSade.reparticion.codigo')}" />
						<textbox id="txbx_codigo_visualizar"
							width="270px"
							constraint="no empty, /[0-9a-zA-Z_#]+/: ${c:l('eu.abmReparticionGDE.textbox.constraint.noEspaciosEspeciales')}"
							maxlength="49" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.adminSade.estructura.nombre')}" />
						<textbox id="txbx_nombre_visualizar"
							width="270px" maxlength="120" />
					</row>

					<row style="border:none;">
						<label
							value="${c:l('eu.adminSade.reparticion.vigenciaDesde')}" />
						<vlayout>
							<datebox id="dbx_vigenciaDesde_visualizar"
								cols="12" format="dd/MM/yyyy"
								onCreate="self.value = new Date()" />
						</vlayout>
					</row>

					<row style="border:none;">
						<label
							value="${c:l('eu.adminSade.reparticion.vigenciaHasta')}" />
						<vlayout>
							<datebox id="dbx_vigenciaHasta_visualizar"
								cols="12" format="dd/MM/yyyy"
								onCreate="self.value = new Date()" />
						</vlayout>
					</row>


					<row style="border:none;">
						<label
							value="${c:l('eu.admActuacion.listhead.label.usuarioCreador')}" />
						<textbox id="txbx_usuarioCreador_visualizar"
							width="270px" maxlength="120" />
					</row>

				</rows>
			</grid>
			<separator spacing="20px" />


			<hbox id="hbox_botones_visualizar" align="center">

				<button id="btn_cancelar_visualizar"
					iconSclass="z-icon-times" label="${c:l('edt.standar.cancelar')}"
					zclass="z-button" style="padding:7px 10px;"
					tooltiptext="${c:l('eu.adminSade.cancelar')}" />
			</hbox>
			<separator spacing="20px" />
		</vbox>
	</window>
</zk>
