<?page  contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="win_migrarReparticion" border="none" width="100%"		
		apply="com.egoveris.edt.web.admin.pl.MigrarReparticionComposer">

		<vbox align="center" width="100%">
			<grid id="gr_altaUsuario" width="100%" height="20%"
				style="padding:0px; border:none; border-spacing:0px;" visible="true"
				hflex="1">
				<rows>
					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.panelAdmin.tabMigraciones.instruccionComboOperaciones')}" />
						</cell>
						<cell align="left">
							<combobox width="250px" readonly="true" 
								id="cmbBox_operaciones">
								<comboitem
									label="${c:l('eu.panelAdmin.tabMigraciones.comboBox.operacionTraspaso')}" />
								<comboitem
									label="${c:l('eu.panelAdmin.tabMigraciones.comboBox.operacionCombiaSigla')}" />
							</combobox>
						</cell>
					</row>

					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.panelAdmin.tabMigraciones.migrarReparticion.reparticionOrigenLabel')}"
								width="560px" />
						</cell>
						<cell align="left">
							<bandbox 
								id="bandBoxReparticionOrigen" readonly="true">
								<bandpopup id="reparticionesComboSADE"
									width="620px">
									<groupbox mold="3d">
										<caption>
											<hbox>
												<label
													value="${c:l('eu.consulta.sindicatura.hbox.label.busquedaDeReparticion')}"
													width="560px" />
												<image
													src="/imagenes/help.png" width="16px" height="16px"
													tooltip="helpBusquedaReparticion" align="right" />
											</hbox>
										</caption>
										<separator height="2px"></separator>
										<vbox height="100px"
											width="600px">
											<hbox>
												${c:l('eu.consulta.sindicatura.buscar') }
												<textbox id="txtBusquedaReparticionBusquedaSADEOrigen" />
											</hbox>
											<paging
												id="paginatorReparticionesOrigen" pageSize="10" />
											<listbox 
												id="listBoxReparticionesOrigen" mold="paging"
												paginal="${paginatorReparticionesOrigen}"
												model="@{win_migrarReparticion$composer.listaReparticionSeleccionadaOrigen}"
												selectedItem="@{win_migrarReparticion$composer.reparticionSeleccionadaOrigen}"
												itemRenderer="com.egoveris.edt.web.pl.renderers.ReparticionBeanItemRenderer">
												<listhead>
													<listheader
														label="${c:l('eu.consulta.sindicatura.listhead.listheader.label.codigo')}"
														width="35%" />
													<listheader
														label="${c:l('eu.consulta.sindicatura.listhead.listheader.label.nombre')}"
														width="65%" />
												</listhead>
												<listfoot
													style="">
													<listfooter
														id="Total" label="${c:l('eu.tabMigracionReparticion.label.totOrg') }" span="1"
														style="color:#C4ECFF" />
													<listfooter
														id="conteoDocumentos"
														label="@{win_migrarReparticion$composer.listaReparticionSeleccionadaOrigen.size}"
														span="2" style="color:#C4ECFF" />
												</listfoot>
											</listbox>
										</vbox>
									</groupbox>
								</bandpopup>
							</bandbox>
						</cell>
					</row>

					<row style="border:none;" spans="30%,70%"
						id="rowBandboxDestino">
						<cell align="right">
							<label
								value="${c:l('eu.panelAdmin.tabMigraciones.reparticionDestinoLabel')}"
								width="560px" />
						</cell>
						<cell align="left">
							<bandbox 
								id="bandBoxReparticionDestino"
								maxlength="50" readonly="true">
								<bandpopup width="620px">
									<groupbox mold="3d">
										<caption>
											<hbox>
												<label
													value="${c:l('eu.consulta.sindicatura.hbox.label.busquedaDeReparticion')}"
													width="560px" />
												<image
													src="/imagenes/help.png" width="16px" height="16px"
													tooltip="helpBusquedaReparticion" align="right" />
											</hbox>
										</caption>
										<separator height="2px"></separator>
										<vbox height="100px"
											width="600px">
											<hbox>
												${c:l('eu.consulta.sindicatura.buscar') }
												<textbox id="txtBusquedaReparticionBusquedaSADEDestino" />
											</hbox>
											<paging
												id="paginatorReparticionesDestino" pageSize="10" />
											<listbox
												id="listBoxReparticionesDestino" mold="paging"
												paginal="${paginatorReparticionesDestino}"
												model="@{win_migrarReparticion$composer.listaReparticionSeleccionadaDestino}"
												selectedItem="@{win_migrarReparticion$composer.reparticionSeleccionadaDestino}"
												itemRenderer="com.egoveris.edt.web.pl.renderers.ReparticionBeanItemRenderer">
												<listhead>
													<listheader
														label="${c:l('eu.consulta.sindicatura.listhead.listheader.label.codigo')}"
														width="35%" />
													<listheader
														label="${c:l('eu.consulta.sindicatura.listhead.listheader.label.nombre')}"
														width="65%" />
												</listhead>
												<listfoot
													style="">
													<listfooter
														id="TotalReparticionesDestino" label="${c:l('eu.tabMigracionReparticion.label.totOrg') }"
														span="1" style="color:#C4ECFF" />
													<listfooter
														id="conteoDocumentosDeReparticionesDestino"
														label="@{win_migrarReparticion$composer.listaReparticionSeleccionadaDestino.size}"
														span="2" style="color:#C4ECFF" />
												</listfoot>
											</listbox>
										</vbox>
									</groupbox>
								</bandpopup>
							</bandbox>
						</cell>
					</row>

					<row style="border:none;" id="rowTextboxDestino"
						spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.panelAdmin.tabMigraciones.reparticionDestinoCambioSiglaLabel')}"
								width="560px" />
						</cell>
						<cell align="left">
							<textbox id="txtCambioSigla"
								width="200px">
							</textbox>
						</cell>
					</row>

				</rows>
			</grid>
			<hbox align="center" width="100%">
				<button id="crearTarea"
					label="${c:l('eu.panelAdmin.tabMigraciones.botonCrearTarea')}"
					width="120px" height="30px" image="/imagenes/house.png" />
			</hbox>
		</vbox>
	</window>
</zk>