<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.egoveris</groupId>
		<artifactId>te</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>te-base-core</artifactId>
	<name>te base core project</name>

	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<!-- AbstractQuery -->
			<groupId>org.jbpm.jbpm4</groupId>
			<artifactId>jbpm-pvm</artifactId>
			<!-- Se excluye juel al no ser compatible con ZK8 -->
			<exclusions>
				<exclusion>
					<groupId>juel</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<!-- == Begin Egoveris == -->
		<dependency>
			<groupId>com.egoveris.commons.databaseConfiguration</groupId>
			<artifactId>database-configuration-lib</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>deo-ws-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>edt-ws-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>ffdd-ws-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>numerador-ws-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris.plugins</groupId>
			<artifactId>plugin-manager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.egoveris.plugins</groupId>
			<artifactId>plugin-tools</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>shared-document-persistence-base-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>shared-document-persistence-base-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>shared-organismo-base-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>shared-organismo-env</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>shared-security-base-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>shared-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>te-base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>te-model-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>te-base-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>vuc-front-ws-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		 	<groupId>com.egoveris</groupId>
		 	<artifactId>trade-rest-common</artifactId>
		 </dependency>
		<!-- END EGOVERIS -->

		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-core</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.plus.persistence</groupId>
			<artifactId>terasoluna-plus-core-persistence-jpa-hibernate-conf</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>te-env</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.terasoluna.plus.mail</groupId>
			<artifactId>terasoluna-plus-core-mail-javamail-conf</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.liquibase</groupId>
		    <artifactId>liquibase-core</artifactId>
		    <version>3.5.3</version>
		</dependency>
		
		<!-- TEST -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>te-ws-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.15</version>
	</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-jpa-querydsl-sources</id>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
