<?page title="" contentType="text/html;charset=UTF-8"?>
<!-- <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./misTareasDesktop"?> -->
<!-- <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?> -->
<window id="panelUsuarioWindow" width="100%"
	style="align=center; ">

	<tabbox tabscroll="false" width="100%" id="tareasTabs" apply="com.egoveris.edt.web.pl.TareasComposer" >
		
		
		<tabs style="">
			<tab label="${c:l('eu.escritorioUnico.misTareas')}" id="misTareasTab"				 />
			<tab label="${c:l('eu.escritorioUnico.tituloBuzonGrupal')}"	 id="buzónGrupaTab"/>
		</tabs>
		<tabpanels >
			<tabpanel id="escritorio" >
			<include id="includeMisTareas" src="/misTareas.zul"></include>
			</tabpanel>
			<tabpanel id="abm">
			<include id="includeGrupalesBuzon" src="/misTareas.zul"></include>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
