<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_perfilUsuario" ?>

<zk>
	<window id="win_perfilUsuario" width="100%"  border="none" apply="com.egoveris.edt.web.admin.pl.PerfilUsuarioComposer"
		style="align=center; ">
		<tabbox>
			<tabs>			
			   <tab label="${c:l('eu.datosPersonales.gestionDatosUsuario.tab.titulo')}"
					tooltiptext="${c:l('eu.datosPersonales.gestionDatosUsuario.help')}"
					>
				</tab>
				<tab id="periodoLicenciaTab" label="${c:l('eu.datosPersonales.periodoLicencia.tab.titulo')}"
					tooltiptext="${c:l('eu.datosPersonales.periodoLicencia.tab.help')}"
					>
				</tab>				
			</tabs>
			<tabpanels>
				<tabpanel>
					<include id="inc_gestionDatosPersonalesUsuario"/>
				</tabpanel>
				<tabpanel>
					<include id="inc_periodoLicencia"/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>