<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.egoveris</groupId>
		<artifactId>deo</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>deo-ws-web</artifactId>
	<name>deo ws web project</name>

	<dependencies>

		<!-- == Begin TSF+ framework == -->
		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-web-conf</artifactId>
		</dependency>
		<!-- == End TSF+ framework == -->

		<!-- == Begin Egoveris == -->
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>deo-base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>deo-ws-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>shared-itext</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>shared-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>ffdd-render-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>ffdd-render-core</artifactId>
		</dependency>
		
		<!-- == End Egoveris == -->

		<!-- == JavaEE API == -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- == JUnit == -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- == Spring Test == -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- == Spring Security == -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<!-- == JBPM == -->
		<dependency>
			<!-- ProcessEngine -->
			<groupId>org.jbpm.jbpm4</groupId>
			<artifactId>jbpm-api</artifactId>
		</dependency>
	</dependencies>

</project>
