<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="abmFCRestriccionWindow" title="${c:l('abmFC.componentes.ocultos')}" position="center"
		closable="false" sizable="false" style="padding:2px" border="normal" contentStyle="overflow:auto"
		mode="overlapped"
		apply="com.egoveris.ffdd.web.adm.ABMFCRestriccionesComposer"
		height="550px" width="900px">
		<div align="center">
			<hbox>
				<button width="134px" height="40px" label="${c:l('abmConstraint.boton.nuevaRestriccion')}"
					forward="onClick=onAltaConstraint" image="/imagenes/constraint.png">
				</button>
				<space width="5px"></space>
				<button id="botonGuardar" width="134px" height="40px" label="${c:l('abmConstraint.boton.aplicarRestriccion')}" image="/imagenes/aplicar.png"
					forward="onClick=onGuardarConstraint">
				</button>
			</hbox>
		</div>
	</window>
</zk>