<?page title="CComplejos" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./defaultValueWindow" ?>
<zk>
	<window title="${c:l('defaultValue.title')}" border="normal"
		width="360px" id="defaultValueWindow" closable="true"
		apply="com.egoveris.ffdd.web.adm.DefaultValueComposer">
		<vlayout width="100%">
			<hbox>
				<cell id="valueCell" />
				<button label="${c:l('defaultValue.btnOK')}" forward="onClick=onSaveValue" />
			</hbox>
		</vlayout>
	</window>
</zk>