<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.egoveris</groupId>
		<artifactId>tica</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>tica-webapp</artifactId>
	<packaging>war</packaging>
	<name>tica-webapp</name>
	<dependencies>
		<dependency>
	      <groupId>org.terasoluna.plus.framework</groupId>
	      <artifactId>terasoluna-plus-webapp-conf</artifactId>
	    </dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>tica-ws-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>tica-ws-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>tica-env</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>tica-base-common</artifactId>
		</dependency>
		<dependency>
				<groupId>com.egoveris</groupId>
				<artifactId>tica-base-core</artifactId>
				<scope>runtime</scope>
			</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<finalName>tica-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>