<?page title="${c:l('digigob.Title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="~./db_template.zul"?>
<zk>
	<window border="none" id="win_admCargos"
		apply="com.egoveris.edt.web.admin.pl.AdmCargosComposer"
		width="100%" height="100%" self="@{define(egovBody)}">
		
		<div sclass="page-header">
			<label value="${c:l('eu.admCargos.hbox.label.administracionCargos')}" />
		</div>
		
		<panel style="" border="none">
			<panelchildren style="">
				<toolbarbutton id="tbbtn_altaCargo"
					label="${c:l('eu.adminSade.altaCargo')}"
					style="" image="/imagenes/newUser.png" />
			</panelchildren>
		</panel>
		
		
		<borderlayout width="100%" height="600px">
			<center border="none">
				<borderlayout width="100%" >
					<west width="100%" border="none"
						style="">
						<vbox width="50%" align="center">
							<separator height="10px" />
							<hbox width="100%" align="center">
								<label
									value="${c:l('eu.admCargos.hbox.label.nombreCargo')} " /> 
								<textbox id="txbx_cargoBuscado"
									width="300px" height="25px" />
								<button id="btn_buscar"
									label="${c:l('eu.adminSade.buscar')}" width="120px"
									height="30px" image="/imagenes/find.png"
									hoverImage="/imagenes/find.png" />
							</hbox>
						</vbox>
					</west>
				</borderlayout>
			</center>

			<south border="none" height="100%"
				style="">
				
				<vlayout>
					<div align="center">
						<listbox
							id="lstbx_cargos"
							width="70%"
							mold="paging" fixedLayout="true"
							model="@{win_admCargos$AdmCargosComposer.listaResultadoCargos}"
							selectedItem="@{win_admCargos$AdmCargosComposer.cargo}"
							itemRenderer="com.egoveris.edt.web.admin.pl.renderers.BusquedaCargoItemRenderer"
							pageSize="15" pagingPosition="top" >					
							<custom-attributes visibilidad="activa"></custom-attributes>
							<listhead sizable="false" style="background: #C4ECFF;">								
								<listheader id="cargo" width="40%" label="${c:l('eu.adminSade.usuario.cargo')}" style="background-color: #C4ECFF;" />
								<listheader id="mod" width="20%" label="${c:l('eu.admCargos.hbox.label.fechaModificacion')}" style="background-color: #C4ECFF;" />
								<listheader id="vigente" width="20%" label="${c:l('eu.audRolesPermisos.listhead.vigente')}" style="background-color: #C4ECFF;" />
								<listheader id="restringido" width="10%" label="${c:l('eu.admCargos.hbox.label.restringido')}" style="background-color: #C4ECFF;" />
								<listheader id="accion" width="10%" label="${c:l('eu.admCargos.hbox.label.acciones')}" style="background-color: #C4ECFF;" />
							</listhead>
							
							<listfoot>
								<listfooter />
								<listfooter />
								<listfooter label="${c:l('eu.historialCargos.listfooter.resultado')} "
									style="color:#C4ECFF;float:right;" />
								<listfooter
									label="@{win_admCargos$composer.resultados}"
									style="color:#C4ECFF;" />
							</listfoot>
						</listbox>
					</div>
				</vlayout>
			</south>
		</borderlayout>
	</window>
</zk>