<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.egoveris</groupId>
		<artifactId>tica</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>tica-base-core</artifactId>
	<name>tica-base-core</name>
	
		<repositories>
		<repository>
			<id>itext-releases</id>
			<name>iText Repository - releases</name>
			<url>https://repo.itextsupport.com/releases</url>
		</repository>
	</repositories>
	
	
	<dependencies>
	
		<!-- itext 7 -->	
	<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>7.1.11</version>
			<type>pom</type>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.itextpdf/html2pdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>html2pdf</artifactId>
	    <version>2.0.2</version>
	</dependency>
		
	
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tica-base-common</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>tica-ws-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris.commons.databaseConfiguration</groupId>
			<artifactId>database-configuration-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
		</dependency>
	</dependencies>
</project>
