<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.egoveris</groupId>
		<artifactId>te</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>te-base-web</artifactId>
	<name>te base web project</name>

	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		
		<!-- == JBPM == -->
		<dependency>
			<groupId>org.jbpm.jbpm4</groupId>
			<artifactId>jbpm-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- == ZK == -->
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>ckez</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkspring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkspring-security</artifactId>
		</dependency>

		<!-- == BEGIN EGOVERIS == -->
		<dependency>
			<groupId>com.egoveris.commons.databaseConfiguration</groupId>
			<artifactId>database-configuration-lib</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>deo-ws-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>edt-ws-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>ffdd-render-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>ffdd-ws-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris.plugins</groupId>
			<artifactId>plugin-tools</artifactId>
			<!-- Se excluye juel al no ser compatible con ZK8 -->
			<exclusions>
				<exclusion>
					<groupId>juel</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.egoveris.plugins</groupId>
			<artifactId>plugin-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>shared-document-persistence-base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>shared-organismo-base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>shared-security-base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>shared-security-base-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>shared-security-web-conf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>shared-util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>te-base-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>te-ws-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>vuc-front-ws-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- DASHBOARD -->
		<dependency>
			<groupId>com.egoveris.dashboard</groupId>
			<artifactId>dashboard-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.egoveris</groupId>
			<artifactId>wd-rest-script-api</artifactId>
		</dependency>
		<!-- == END EGOVERIS == -->

		<dependency>
			<groupId>org.terasoluna.plus.framework</groupId>
			<artifactId>terasoluna-plus-web-conf</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<!-- Needed to make rpc calls to DEO -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
</project>