<?page title="${c:l('gedo.historial.embebidos.titulo.ventana')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./archivoEmbebidoWindow" ?>
<zk>
	<window title="${c:l('gedo.historial.embebidos.titulo.ventana')}"
		border="normal"
		apply="com.egoveris.deo.web.satra.produccion.ArchivosEmbebidosComposer"
		id="archivoEmbebidoWindow"  width="740px" height="403px"
		>
		<borderlayout width="100%" height="100%"
			>
			<south style="background-color: #c6ecff">
				<hbox align="center">
					<paging id="pagingArchivoEmbebido" width="100%"
						pageSize="11" />
					<separator width="100px" />
					<fileupload id="uploadArchivoEmbebido"
						 label="${c:l('gedo.archivosEmbebidos.labal.addDocumento')}" />
				</hbox>
			</south>
			<center border="none">
				<div>
					<listbox id="archivosEmbebidosLb" width="100%"
						mold="paging"
						model="@{archivoEmbebidoWindow$composer.listaArchivosEmbebidos}"
						selectedItem="@{archivoEmbebidoWindow$composer.selectedArchivoEmbebido}"
						itemRenderer="com.egoveris.deo.web.satra.renderers.ArchivosEmbebidosItemRenderer"
						paginal="${pagingArchivoEmbebido}">
						<listhead
							style="background: #C4ECFF;" width="100%">
							<listheader
								label="${c:l('gedo.archivosEmbebidos.grid.orden')}"
								align="center" width="10%" />
							<listheader
								label="${c:l('gedo.archivosEmbebidos.grid.archivo')}"
								align="center" width="30%" />
							<listheader
								label="${c:l('gedo.archivosEmbebidos.grid.usuario')}"
								align="center" width="15%" />
							<listheader
								label="${c:l('gedo.archivosEmbebidos.grid.fecha')}"
								align="center" width="20%" />
							<listheader
								label="${c:l('gedo.archivosEmbebidos.grid.accion')}"
								align="center" width="25%" />
						</listhead>
					</listbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>