<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout
		apply="com.egoveris.ffdd.render.zk.comp.cc.AuditComposer">
		<grid>
			<columns>
				<column></column>
			</columns>
			<rows>
				<row>
					<vbox>
						<hbox>
							<cell
								id="${arg.formComp.nombre}_updatedByDiv" />
							<cell
								id="${arg.formComp.nombre}_updatedDateDiv" />
						</hbox>
						<hbox>
							<cell
								id="${arg.formComp.nombre}_createdByDiv" />
							<cell
								id="${arg.formComp.nombre}_createdDateDiv" />
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</vlayout>
</zk>