<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout
		apply="com.egoveris.ffdd.render.zk.comp.cc.DetalleCuotaComposer">
		<grid>
			<columns>
				<column></column>
				<column></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<cell id="${arg.formComp.nombre}_codigoUnoDiv" />
					<cell id="${arg.formComp.nombre}_codigoDosDiv" />
				</row>
				<row>
					<cell id="${arg.formComp.nombre}_fechaDiv" />
					<cell id="${arg.formComp.nombre}_montoDiv" />
				</row>
			</rows>
		</grid>
	</vlayout>
</zk>