<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout
		apply="com.egoveris.ffdd.render.zk.comp.cc.DifHorasComposer">
		<vbox>
			<hbox>
				<cell id="${arg.formComp.nombre}_horaInicioDiv" />
				<cell id="${arg.formComp.nombre}_horaFinDiv" />
				<cell id="${arg.formComp.nombre}_diferenciaDiv" />
			</hbox>
		</vbox>
	</vlayout>
</zk>