<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout
		apply="com.egoveris.ffdd.render.zk.comp.cc.ReparticionSectorComposer">
		<vbox>
			<hbox>
				<cell id="${arg.formComp.nombre}_organismoDiv" />
			</hbox>
			<hbox>
				<cell id="${arg.formComp.nombre}_sectorDiv" />
			</hbox>
		</vbox>
	</vlayout>
</zk>