<zk>
	<vlayout apply="com.egoveris.ffdd.render.zk.comp.cc.VistaLoteDocIngresoEnvioComposer">
		<grid>
			<columns>
				<column></column>
			</columns>
			<rows>
				<row>
					<vbox>
						<hbox>
							<cell
								id="${arg.formComp.nombre}_valorLoteDiv" />
						</hbox>
					</vbox>
				</row>
			</rows>
		</grid>
	</vlayout>
</zk>