<zk>
	<vlayout apply="com.egoveris.ffdd.render.zk.comp.cc.VistaProdAttrDocIngEnvComposer">
		<vbox>
			<hbox>
				<cell id="${arg.formComp.nombre}_secuenciaAtributoDiv" />
				<cell id="${arg.formComp.nombre}_nombreAtributoDiv" />
			</hbox>
			<hbox>
				<cell id="${arg.formComp.nombre}_valorAtributoDiv" />
				<cell id="${arg.formComp.nombre}_esFijoDiv" />
			</hbox>
		</vbox>
	</vlayout>
</zk>