<zk>
	<hlayout id="controlUsuarioLayout" sclass="nav-user pull-right header-box-user" spacing="0"
		apply="org.zkoss.bind.BindComposer" style="overflow: visible;"
		viewModel="@id('uservm') @init('com.egoveris.dashboard.web.vm.ControlUsuarioVM')">
		<script type="text/javascript"><![CDATA[
			
				function egoverisLogout() {
				    ['edt-web', 'deo-web', 'te-web', 'ffdd-web'].forEach(async (app) => {
				    	try {
				        	var reponse = await fetch(window.location.origin + '/' + app + '/logout');
				    	} catch (e) {
				    	}
				    });
				}

				$(() => {
					localStorage.setItem('egoverisLogged', 'logged');
					
					setInterval(() => {
						var logged = localStorage.getItem('egoverisLogged');
						if (logged == null) {
							window.location.href = window.location.href + 'logout';
						}
					}, 10000);
				});
						]]></script>
		<label style="color:grey;font-size: 10px;position: absolute;bottom: 12px;left: -70px;">${c:l('dbweb.version')}</label>
		<label style="color:grey;font-size: 10px;position: absolute;bottom: 0px;left: -62px;">${c:l('dbweb.version.detail')}</label>
		<menubar sclass="user-menu light-blue">
			<menu tooltiptext="@load(uservm.usuarioLogeado)" label="@load(uservm.usuarioLogeado)" >
				<menupopup>
					<menuitem label="${c:l('dbweb.index.header.controlUsuario.label.irEscritorio')}" iconSclass="z-icon-desktop" onClick="@command('irEscritorio')" />
					<menuseparator />
					<menuitem id="logout" sclass="logout-btn" label="${c:l('dbweb.index.header.controlUsuario.label.logout')}" iconSclass="z-icon-sign-out" onClick="@command('logout')" />
				</menupopup> 
			</menu>
		</menubar>
	</hlayout>
</zk>