<?page title="${c:l('digigob.Title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="~./db_template.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./inboxGrupalWindow"?>
<zk>

	<window id="inboxGrupalWindow" title="" border="none" width="100%"
		apply="com.egoveris.te.base.composer.InboxGrupoComposer"
		self="@{define(egovBody)}">
		<window id="taskView" visible="false" />

		<div sclass="page-header">
			<label value="${c:l('ee.inbox.titulo.buzon.value')}" />
		</div>


		<toolbar style="border:none;" id="toolbarGrupal">
			<toolbarbutton autodisable="self"
				image="/imagenes/page_white_text.png" id="asignarTarea"
				label="${c:l('ee.inboxgrupal.button.asignarTarea.value')}" />
			<toolbarbutton autodisable="self"
				image="/imagenes/buscar.png" label="${c:l('ee.inboxGrupal.toolbar.mostrarFiltros')}"
				tooltiptext="${c:l('ee.inboxGrupal.mostrarFiltros.tooltip')}"
				id="botonFiltrar" />
		</toolbar>

		<separator height="20px" />

		<groupbox id="groupFiltro" closable="true" open="false"
			width="1000px" style="border:none;">
			<hlayout style="border:none;">
				<label value="${c:l('ee.inboxGrupal.label.estadoExp')}" />
				<combobox id="estados" width="200px" readonly="true">
				</combobox>
				<separator></separator>
				<!-- 				<button autodisable="self" width="100px" label="Filtrar" id="filtrar" image="/imagenes/filtro.png"/> -->
				<!-- 				<button autodisable="self" width="100px" label="Quitar Filtro" id="quitarFiltro" image="/imagenes/quitar-filtro.png"/> -->
				<button autodisable="self" width="100px" height="25px"
					label="${c:l('ee.aprobacion.label.filtrar')}" id="filtrar" class="btn-info"
					iconSclass="z-icon-filter" />
				<button autodisable="self" width="120px" height="25px"
					label="${c:l('ee.aprobacion.label.quitarFiltro')}" id="quitarFiltro" class="btn-info"
					iconSclass="z-icon-times" />
			</hlayout>
		</groupbox>

		<paging id="taskGrupalPaginator" pageSize="10" />
		<listbox fixedLayout="true" id="tasksList"
			model="@{inboxGrupalWindow$composer.tasks}" checkmark="true"
			selectedItem="@{inboxGrupalWindow$composer.selectedTask}"
			maxlength="20"
			itemRenderer="com.egoveris.te.base.rendered.InboxGroupItemRenderer"
			multiple="true">

			<listhead width="100%" sizable="false">
				<listheader id="listheader_1" align="center"
					width="30px" image="/imagenes/mail.png" />
				<listheader id="nombreTarea"
					label="${c:l('ee.inbox.listheader.nombretarea.value')}"
					width="95px" sort="auto" />
				<listheader id="fechaModificacion" width="130px"
					align="center"
					label="${c:l('ee.inbox.listheader.fechaUltimaModificacion.value')}"
					sort="auto" />
				<listheader id="ee.inbox.listheader.codigoexpediente"
					label="${c:l('ee.inbox.listheader.codigoexpediente.value')}" />
				<listheader id="ee.inbox.listheader.codigotrata"
					width="80px"
					label="${c:l('ee.inbox.listheader.codigotrata.value')}" />
				<listheader id="ee.inbox.listheader.descriptarea"
					label="${c:l('ee.inbox.listheader.descripciontrata.value')}" />
				<listheader id="motivo" width="100px"
					label="${c:l('ee.inbox.listheader.motivo.value')}" />
				<listheader id="ee.inbox.listheader.usuarioanterior"
					width="130px"
					label="${c:l('ee.inbox.listheader.usuarioanterior.value')}" />
				<listheader id="ee.inbox.listheader.accionarealizar"
					label="${c:l('ee.inbox.listheader.accionarealizar.value')}" />
			</listhead>
			<listfoot>
				<listfooter />
				<listfooter />
				<listfooter />
				<listfooter />
				<listfooter />
				<listfooter />
				<listfooter id="ee.inbox.listfooter.totaltareapendiente"
					label="${c:l('ee.inbox.listfooter.totaltareapendiente.value')}"
					span="2" />
				<listfooter id="totalFoot" span="1" />
			</listfoot>
		</listbox>
		<separator height="50px" />

		<popup id="usuariosReparticionListPopUp" width="auto">
			<groupbox id="idgroupbox" mold="3d">
				<caption
					label="${c:l('ee.inboxGrupal.caption.usurioAsignaranTareas')}"
					style="font-size: 1.2em" />
				<hbox>
					<combobox id="usuarioDestino" autodrop="true"
						buttonVisible="false" width="300px">
					</combobox>
					<separator></separator>
					<separator></separator>
					<button autodisable="self" id="asignarTareas"
						label="${c:l('ee.general.asignar')}" />

				</hbox>
			</groupbox>
		</popup>
	</window>
	<!--TOOLTIPS DE AYUDA-->
	<popup id="helpNuevaSolicitud" width="150px">
		<label multiline="true"
			value="${c:l('ee.finProcesamiento.popup.presionarBoton')}" />
	</popup>
</zk>