<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_abmSector" ?>
<zk>
	<window id="win_abmSector" border="normal"
		title="${c:l('eu.adminSade.altaSector')}" width="50%"
		apply="com.egoveris.edt.web.admin.pl.ABMSectorComposer"
		position="center" mode="modal" closable="true">

		<vbox id="vbox_headerVerSector" visible="false"
			style="background:#C4ECFF" width="100%" height="50px" align="center"
			pack="center">
			<label style="font-weight:bold"
				value="${c:l('eu.adminSade.visualizarSector')}" />
		</vbox>
		<vbox id="vbox_headerModificarSector" visible="false"
			style="background:#C4ECFF" width="100%" height="50px" align="center"
			pack="center">
			<label style="font-weight:bold"
				value="${c:l('eu.adminSade.modificarSector')}" />
		</vbox>
		<vbox id="vbox_headerAlta" visible="false"
			style="background:#C4ECFF" width="100%" height="50px" align="center"
			pack="center">
			<label style="font-weight:bold"
				value="${c:l('eu.adminSade.altaSector')}" />
		</vbox>

		<vbox align="center" width="100%">
			<grid id="gr_altaSector" width="500px"
				style="padding:0px; border:none; border-spacing:0px;">
				<columns>
					<column width="30%" align="right" />
					<column width="70%" align="left" />
				</columns>
				<rows>
					<row style="border:none;">
						<cell valign="middle">
							<label
								value="${c:l('eu.altaSector.row.label.Reparticion')}"
								width="560px" />
						</cell>
						<cell valign="middle" colspan="2">
							<bandbox id="bbx_reparticion"
								readonly="true">
								<bandpopup id="band_reparticion"
									width="620px">
									<groupbox mold="3d">
										<caption>
											<hbox>
												<label
													value="${c:l('eu.consulta.sindicatura.hbox.label.busquedaDeReparticion')}"
													width="560px" />
												<image
													src="/imagenes/help.png" width="16px" height="16px"
													tooltip="helpBusquedaReparticion" align="right" />
											</hbox>
										</caption>
										<separator height="2px"></separator>
										<vbox height="100px"
											width="600px">
											<hbox>
												${c:l('eu.consulta.sindicatura.buscar')
												}
												<textbox
													id="txt_busquedaReparticion" />
											</hbox>

											<paging
												id="paginatorReparticion" pageSize="10" />
											<listbox
												id="lbx_reparticion" mold="paging"
												paginal="${paginatorReparticion}"
												model="@{win_abmSector$composer.listaReparticion}"
												selectedItem="@{win_abmSector$composer.sector.reparticion}"
												itemRenderer="com.egoveris.edt.web.pl.renderers.ReparticionItemRenderer">
												<listhead>
													<listheader
														label="${c:l('eu.consulta.sindicatura.listhead.listheader.label.codigo')}"
														width="25%" />
													<listheader
														label="${c:l('eu.consulta.sindicatura.listhead.listheader.label.nombre')}"
														width="75%" />
												</listhead>
												<listfoot style="">
													<listfooter
														id="totalReparticionesTitulo"
														label="${c:l('eu.altaCargo.label.totalReparticiones') }"
														span="1" style="color:#C4ECFF" />
													<listfooter
														id="totalMinisteriosCantidad"
														label="@{win_abmSector$composer.listaReparticion.size}"
														span="2" style="color:#C4ECFF" />
												</listfoot>
											</listbox>
										</vbox>
									</groupbox>
								</bandpopup>
							</bandbox>
						</cell>
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Sector')}" />
						<textbox id="txbx_sector" maxlength="49"
							width="270px"
							constraint="no empty, /[a-zA-Z0-9]*/: ${c:l('eu.adminSade.reparticion.mensajes.errorEspecialesEspacios')}" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Descripcion')}" />
						<textbox id="txbx_descripcion" maxlength="120"
							width="270px" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Calle')}" />
						<textbox id="txbx_calle" width="150px"
							maxlength="255" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.NumeroCalle')}" />
						<textbox id="txbx_nroCalle" maxlength="10"
							width="270px" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.VigenciaDesde')}" />
						<vlayout>
							<datebox id="datebox_vigenciaDesde"
								cols="12" format="dd/MM/yyyy"/>
						</vlayout>
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.VigenciaHasta')}" />
						<vlayout>
							<datebox id="datebox_vigenciaHasta"
								cols="12" format="dd/MM/yyyy"/>
						</vlayout>
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Telfono')}" />
						<textbox id="txbx_telefono" maxlength="40"
							width="270px" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Piso')}" />
						<textbox id="txbx_piso" maxlength="6"
							width="270px" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Fax')}" />
						<textbox id="txbx_fax" maxlength="20"
							width="270px" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Oficina')}" />
						<textbox id="txbx_oficina" maxlength="20"
							width="270px" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Email')}" />
						<textbox id="txbx_email" maxlength="100"
							width="270px" />
					</row>
					<row style="border:none;" visible="false">
						<label
							value="${c:l('eu.altaSector.row.label.SectorMesa')}" />
						<combobox id="cmbox_sectorMesa" readonly="true"
							selectedItem="@{win_abmSector$composer.sector.sectorMesa}">
							<comboitem
								label="${c:l('eu.abmSector.comboBox.label.no')}" />
							<comboitem
								label="${c:l('eu.abmSector.comboBox.label.si')}" />
						</combobox>
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.mesaVirtualEE')}" />
						<checkbox id="chckBox_esMesaVirtualEE" />
					</row>
				</rows>
			</grid>

			<separator spacing="20px" />

			<hbox id="hbox_visu" align="center" visible="false">
				<button id="btn_salir"  iconSclass="z-icon-times"
					label="${c:l('edt.standar.cerrar')}" zclass="z-button"
					style="padding:7px 10px;"/>
			</hbox>
			<hbox id="hbox_botones" align="center">
				<button id="btn_guardar"
					iconSclass="z-icon-floppy-o" label="${c:l('edt.standar.guardar')}"
					zclass="z-button" style="padding:7px 10px;"
					tooltiptext="${c:l('eu.adminSade.guardar')}" />
				<button id="btn_cancelar"
					iconSclass="z-icon-times" label="${c:l('edt.standar.cancelar')}"
					zclass="z-button" style="padding:7px 10px;"
					tooltiptext="${c:l('eu.adminSade.cancelar')}" />
			</hbox>
			<separator spacing="20px" />
			<separator height="20px" />
		</vbox>
	</window>
</zk>