<?page title="${c:l('datosSector.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_ModificarSector" ?>
<zk>
	<window id="win_ModificarSector" border="normal" width="550px"
		apply="com.egoveris.edt.web.admin.pl.DatosSectorComposer"
		position="center" mode="modal" closable="true">

		<vbox id="vbox_headerVerSector" visible="false"
			style="background:#C4ECFF" width="100%" height="50px" align="center"
			pack="center">
			<label style="font-weight:bold"
				value="${c:l('eu.adminSade.visualizarSector')}" />
		</vbox>
		<vbox id="vbox_headerModificarSector" visible="false"
			style="background:#C4ECFF" width="100%" height="50px" align="center"
			pack="center">
			<label style="font-weight:bold"
				value="${c:l('eu.adminSade.modificarSector')}" />
		</vbox>
		<vbox id="vbox_modificarSector" visible="true" width="100%">
			<toolbarbutton id="tbbtn_ModificarPerfil"
				label="${c:l('eu.datosSector.toolbarbutton.modOrganismo')}" style=""
				image="/imagenes/pencil.png" />
		</vbox>
		<separator bar="true" style="" />
		<vbox align="center" width="100%">
			<grid id="gr_altaSector" width="100%"
				style="padding:0px; border:none; border-spacing:0px;">
				<auxhead>
					<auxheader
						style="padding:0px; border:none; border-spacing:0px;"
						colspan="2">
						<include id="inc_reparticionSectorSelector"
							width="100%"
							style="padding:0px; border:none; border-spacing:0px;" />
					</auxheader>
				</auxhead>
				<columns>
					<column width="30%" align="right"
						style="padding:0px; border:none; border-spacing:0px;" />
					<column width="70%" align="left"
						style="padding:0px; border:none; border-spacing:0px;" />
				</columns>
				<rows>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Sector')}" />
						<textbox id="txbx_sector" width="270px"
							maxlength="9"
							value="@{win_ModificarSector$composer.sector.codigoSector}" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Descripcion')}" />
						<textbox id="txbx_descripcion" width="270px"
							value="@{win_ModificarSector$composer.sector.nombreSector}"
							maxlength="255" />
					</row>
					<row style="border:none;">
							<label
								value="${c:l('eu.altaSector.row.label.Calle')}" width="560px" />
								<textbox id="txbx_calle" width="150px" maxlength="255" 
							 />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.NumeroCalle')}" />
						<textbox id="txbx_nroCalle" width="270px"
							value="@{win_ModificarSector$composer.sector.numeroCalle}"
							maxlength="255" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.VigenciaDesde')}" />

						<datebox id="datebox_vigenciaDesde" cols="12"
							format="dd/MM/yyyy" onCreate="self.value = new Date()"
							value="@{win_ModificarSector$composer.sector.vigenciaDesde}" />

					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.VigenciaHasta')}" />

						<datebox id="datebox_vigenciaHasta" cols="12"
							format="dd/MM/yyyy" onCreate="self.value = new Date()"
							value="@{win_ModificarSector$composer.sector.vigenciaHasta}" />

					</row>
					<row style="border:none;">
						<label value="${c:l('eu.datosSector.label.usrAsignador')}" />
						<hbox vflex="true" align="center">
							<bandbox id="bandBoxAsignador"
								height="31px">
								<bandpopup width="380px">
									<groupbox mold="3d">
										<caption>
											<hbox>
												<label
													value="${c:l('eu.datosPersonales.hbox.bandBoxUsuarios.label.busquedaDeUsuarios')}"
													width="560px" />
												<image
													src="/imagenes/help.png" width="16px" height="16px"
													tooltip="helpBusquedaUsuarios" align="right" />
											</hbox>
										</caption>
										<separator height="2px"></separator>
										<vbox height="100px"
											width="100%">
											<paging
												id="paginatorIncorporarSADE" pageSize="10" />
											<listbox width="100%"
												id="asignadoresListbox" mold="paging"
												paginal="${paginatorIncorporarSADE}"
												model="@{win_ModificarSector$composer.listaAsignadores}"
												selectedItem="@{win_ModificarSector$composer.asignadorSeleccionado}"
												itemRenderer="com.egoveris.edt.web.pl.renderers.UsuarioBandBoxDatosPersonalesItemRenderer">
												<listhead>
													<listheader
														label="${c:l(eu.escritorioUnico.tareasMisSupervisados.usuario)}" width="40%" />
													<listheader
														label="${c:l('eu.busquedausuario.listhead.label.nombApell')}" width="60%" />
												</listhead>
												<listfoot
													style="">
													<listfooter
														id="totalAsignadores" span="1" style="color:#C4ECFF" />
												</listfoot>
											</listbox>
										</vbox>
									</groupbox>
								</bandpopup>
							</bandbox>
						</hbox>
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Telfono')}" />
						<textbox id="txbx_telefono" width="270px"
							value="@{win_ModificarSector$composer.sector.telefono}"
							maxlength="255" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Piso')}" />
						<textbox id="txbx_piso" width="270px"
							value="@{win_ModificarSector$composer.sector.piso}"
							maxlength="255" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Fax')}" />
						<textbox id="txbx_fax" width="270px"
							value="@{win_ModificarSector$composer.sector.fax}"
							maxlength="255" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Oficina')}" />
						<textbox id="txbx_oficina" width="270px"
							value="@{win_ModificarSector$composer.sector.oficina}"
							maxlength="255" />
					</row>
					<row style="border:none;">
						<label
							value="${c:l('eu.altaSector.row.label.Email')}" />
						<textbox id="txbx_email" width="270px"
							value="@{win_ModificarSector$composer.sector.Email}"
							maxlength="255" />
					</row>
				</rows>
			</grid>
			<separator height="20px" />
			<hbox align="center">
				<toolbarbutton id="btn_guardarSector"
					image="/imagenes/save.png"
					tooltiptext="${c:l('eu.adminSade.guardar')}" />
				<toolbarbutton id="btn_cancelar"
					image="/imagenes/cancel.png"
					tooltiptext="${c:l('eu.adminSade.cancelar')}" />
				<toolbarbutton id="btn_salir"
					image="/imagenes/Cerrar.png" visible="false" />
			</hbox>
			<separator height="20px" />
		</vbox>
	</window>
</zk>