<?page title="" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_datosReparticionesUsuario" ?>

<zk>
	<window id="win_datosReparticionesUsuario"
		apply="com.egoveris.edt.web.admin.pl.DatosRepartcionesDeUsuarioComposer">
		<panel>
			<panelchildren>
				<tabbox tabscroll="false" width="100%"
					id="gestionesRepTabs" orient="horizontal" height="100%">
					<tabs width="100%">
						<tab
							label="${c:l('eu.gestionReparticiones.tab.reparticionesAdministradas')}"
							tooltiptext="${c:l('eu.gestionReparticiones.tab.tooltip.reparticionesAdministradas')}"
							id="tab_reparticionesAdministradas" style="color:black;" />
						<tab
							label="${c:l('eu.gestionReparticiones.tab.reparticionesHabilitadas')}"
							tooltiptext="${c:l('eu.gestionReparticiones.tab.tooltip.reparticionesHabilitadas')}"
							id="tab_reparticionesHabilitadas" />
					</tabs>
					<tabpanels>
						<tabpanel id="tabpanel_reparticionAdministrada"
							style="overflow:auto;">
							<include style="background-color:white;"
								id="inc_repAdministradas">
							</include>
						</tabpanel>
						<tabpanel id="tabpanel_reparticionesHabilitadas"
							style="overflow:auto;background-color:white">
							<include style="background-color:white"
								id="inc_repHabilitadas">
							</include>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</panelchildren>
		</panel>
	</window>
</zk>