<?page title="" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_datosPersonales" ?>

<zk>
	<window id="win_datosPersonales"
		apply="com.egoveris.edt.web.admin.pl.DatosPersonalesComposer" title=""
		border="none" width="100%">

	<style>
	.z-include .bandbox-rol{
		margin-left: 0px !important;
	} 
	</style>


		<vbox id="vbox_headerVer" visible="false"
			style="background:#C4ECFF" width="100%" height="35px" align="center"
			pack="center">
			<label style="font-weight:bold"
				value="${c:l('eu.adminSade.visualizarUsuario')}" />
		</vbox>
		<vbox id="vbox_headerModificar" visible="false"
			style="background:#C4ECFF" width="100%" height="35px" align="center"
			pack="center">
			<label style="font-weight:bold"
				value="${c:l('eu.adminSade.modificarUsuario')}" />
		</vbox>
		<vbox id="vbox_modificar" visible="true" width="100%">
			<toolbarbutton id="tbbtn_ModificarPerfil"
				label="${c:l('eu.datosPersonales.toolbarbutton.modPerfil')}"
				style="" image="/imagenes/pencil.png" />
		</vbox>
		<separator bar="true" style="height: 40px; top: 9px;" />
		<vbox align="center" width="100%">
			<grid id="gr_altaUsuario" width="100%" height="20%"
				style="padding:0px; border:none; border-spacing:0px;" visible="true"
				hflex="min">
				<rows>
					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.usuario.nombre')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_nombre" disabled="true" width="300px"
								value="@{win_datosPersonales$composer.usuario.nombre}"
								maxlength="255" readonly="true" />
						</cell>
					</row>
					
					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.usuario.primer.nombre')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_primer_nombre"  width="300px"
								value="@{win_datosPersonales$composer.datosUsuario.primerNombre}"
								maxlength="255" readonly="true" />
						</cell>
					</row>

					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.usuario.segundo.nombre')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_segundo_nombre" width="300px"
								value="@{win_datosPersonales$composer.datosUsuario.segundoNombre}"
								maxlength="255" readonly="true" />
						</cell>
					</row>
					
					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.usuario.tercer.nombre')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_tercer_nombre" width="300px"
								value="@{win_datosPersonales$composer.datosUsuario.tercerNombre}"
								maxlength="255" readonly="true" />
						</cell>
					</row>

					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.usuario.primer.apellido')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_primer_apellido" width="300px"
								value="@{win_datosPersonales$composer.datosUsuario.primerApellido}"
								maxlength="255" readonly="true" />
						</cell>
					</row>
					
					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.usuario.segundo.apellido')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_segundo_apellido" width="300px"
								value="@{win_datosPersonales$composer.datosUsuario.segundoApellido}"
								maxlength="255" readonly="true" />
						</cell>
					</row>
					
					
					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.usuario.tercer.apellido')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_tercer_apellido" width="300px"
								value="@{win_datosPersonales$composer.datosUsuario.tercerApellido}"
								maxlength="255" readonly="true" />
						</cell>
					</row>

					
					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.usuario.nombreUsuario')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_uid" width="300px"
								disabled="true"
								value="@{win_datosPersonales$composer.usuario.uid}"
								maxlength="255" readonly="true" />
						</cell>
					</row>
					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.usuario.mail')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_mail" width="300px"
								value="@{win_datosPersonales$composer.usuario.mail}"
								maxlength="255" readonly="true" />
						</cell>
					</row>
					<row style="border:none;" spans="30%,70%">
						<cell align="right">
							<label
								value="${c:l('eu.altaUsuario.lbl.cuit') }" />
						</cell>
						<cell align="left">
							<textbox id="txbx_cuit" width="300px"
								maxlength="255" readonly="true" disabled="true" />
						</cell>
					</row>
					<row style="border:none;" spans="30%,70%" visible="false">
						<cell align="right">
							<label
								value="${c:l('eu.adminSade.usuario.carpetaPersonal')}" />
						</cell>
						<cell align="left">
							<textbox id="txbx_legajo" width="200px"
								value="@{win_datosPersonales$composer.usuario.legajo}"
								maxlength="255" readonly="true" />
						</cell>
					</row>
					<row style="border:none;" spans="100%">
						<vbox width="100%" align="center">
							<include id="inc_reparticionSectorSelector" />
						</vbox>
					</row>
					
					<row style="border:none;" spans="29%, 71%">
						<cell align="right">
							<label value="${c:l('edt.webapp.altausuario.label.rol')}"/>					
						</cell>
						<cell align="left">
							<include id="incRol"/>					
						</cell>
					</row>

					<row id="row_resetearPassword" visible="false"
						spans="100%" style="border:none; background-color: #FFFFFF">
						<cell align="center">
							<button id="btn_resetearPassword"
								image="/imagenes/key.png"
								label="${c:l('eu.adminSade.resetearPassword')}" />
						</cell>
					</row>

					<row id="row_eliminarUser" visible="false"
						spans="100%" style="border:none; background-color: #FFFFFF">
						<cell align="center">
							<button id="btn_EliminarUser"
								image="/imagenes/delete_24px.png"
								label="${c:l('eu.adminSade.bajaUsuario')}" />
						</cell>
					</row>
				</rows>
			</grid>
			<separator spacing="10px" />
			<vbox id="vbox_passwordNueva" visible="false" align="center"
				width="100%">
				<hbox>
					<image src="/imagenes/password.png"
						style="padding-left: 10px;" />
					<label
						value="${c:l('eu.adminSade.cambiarPassword')}"
						style="font: bold;" />
				</hbox>
				<separator spacing="2px" />
				<grid id="gr_password" width="100%" hflex="min"
					style="padding:0px; border:none; border-spacing:0px;">
					<columns>
						<column width="31%" align="right" />
						<column width="69%" align="left" />
					</columns>
					<rows>
						<row id="row_passwordNueva"
							style="border:none;">
							<label
								value="${c:l('eu.adminSade.usuario.passwordNueva')}" />
							<textbox id="txbx_passwordNueva"
								width="270px" type="password" />
						</row>
						<row id="row_passwordRepetirNueva"
							style="border:none;">
							<label
								value="${c:l('eu.adminSade.usuario.passwordRepetirNueva')}" />
							<textbox id="txbx_passwordRepetirNueva"
								width="270px" type="password" />
						</row>
					</rows>
				</grid>
			</vbox>
			<groupbox id="groupboxRoles">
				<caption>
					${c:l('edt.webapp.altausuario.label.roles')}
				</caption>
				<separator height="10px" />
				<vbox id="vbox_permisosPersonales" visible="true"
					width="100%">
					<paging id="Paginator" pageSize="5"
						detailed="true" />
					<listbox id="lstbx_rolesAsignados" style=""
						emptyMessage="${c:l('edt.webapp.altausuario.rolesAsignados.vacio')}"
						model="@{win_datosPersonales$composer.listaRolAsignados}" mold="paging"
						paginal="${Paginator}">
						<listhead sizable="false"
							style="background: #C4ECFF;">
							<listheader align="center"
								label="${c:l('edt.webapp.altausuario.listheader.rol')}" style=""
								width="80%" />
							<listheader align="center"
								label="${c:l('edt.webapp.altausuario.listheader.accion')}" style=""
								width="20%" />
						</listhead>
					</listbox>
				</vbox>
			</groupbox>
			<separator spacing="10px" />
			<hbox id="hbox_visu" align="center" visible="false">
				<toolbarbutton id="btn_salir" iconSclass="z-icon-times"
					label="${c:l('edt.webapp.altarol.btn.cancelar')}" zclass="z-button"
					style="padding:7px 10px;"
					tooltiptext="${c:l('eu.adminSade.cancelar')}" />
			</hbox>
			<hbox id="hbox_botones" align="center">
				<toolbarbutton id="btn_guardar"
					iconSclass="z-icon-floppy-o"
					label="${c:l('edt.webapp.altarol.btn.guardar')}" zclass="z-button"
					style="padding:7px 10px;"
					tooltiptext="${c:l('eu.adminSade.guardar')}" />
				<toolbarbutton id="btn_cancelar"
					iconSclass="z-icon-times"
					label="${c:l('edt.webapp.altarol.btn.cancelar')}" zclass="z-button"
					style="padding:7px 10px;"
					tooltiptext="${c:l('eu.adminSade.cancelar')}" />
			</hbox>
			<separator spacing="5px" />
		</vbox>
	</window>
</zk>