<?page title="${c:l('detalleAlerta.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_detalle_alerta_aviso"?>

<zk>
	<window id="win_detalle_alerta_aviso" width="100%"
		style="align=center; " position="center"
		border="normal"
		apply="com.egoveris.edt.web.pl.DetalleAlertaAvisoComposer">

		<vlayout>
			<textbox id="txbx_detalle" type="password" rows="10"
				readonly="true" width="450px"/>
		</vlayout>

		<div align="center">
			<toolbarbutton id="btn_cerrar" image="/imagenes/Cerrar.png"
				tooltiptext="${c:l('eu.avisosalertas.misAlertas.pantallaDetalleAlertas.botonCerrar')}" />
		</div>

	</window>


</zk>