<?page title="" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_verificarPassword" ?>
<zk>
<window id="win_verificarPassword" apply="com.egoveris.edt.web.admin.pl.VerificarPasswordComposer"
	title="" closable="true" mode="modal" border="normal" style="height: 125px !important" contentStyle="padding: 5px">
	<vbox align="center" pack="center" width="100%">
		<hbox align="center">
			<label value="${c:l('eu.verificarPass.label.ingresePass')}"/>
			<textbox id="txbx_password" type="password" width="150px"/>
		</hbox>
		<button id="btn_ok" label="${c:l('eu.verificarPass.btn.verificar')}" image="/imagenes/ok.png" width="100px" height="42px"
		 />		 
	</vbox>
</window>
</zk>