<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.egoveris</groupId>
    <artifactId>ffdd</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>ffdd-webapp</artifactId>
  <packaging>war</packaging>
  <name>ffdd web application (WAR) aggregator project</name>
  <dependencies>
    <dependency>
      <groupId>org.terasoluna.plus.framework</groupId>
      <artifactId>terasoluna-plus-webapp-conf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.egoveris</groupId>
      <artifactId>ffdd-env</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.egoveris</groupId>
      <artifactId>ffdd-base-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.egoveris</groupId>
      <artifactId>ffdd-base-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.egoveris</groupId>
      <artifactId>ffdd-base-web</artifactId>
      <exclusions>
      	<exclusion>
      		<groupId>com.google.collections</groupId>
      		<artifactId>google-collections</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.egoveris</groupId>
      <artifactId>ffdd-ws-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.egoveris</groupId>
      <artifactId>ffdd-ws-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.egoveris</groupId>
      <artifactId>ffdd-scheduler-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.egoveris</groupId>
      <artifactId>ffdd-webapp-zk-conf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.egoveris</groupId>
      <artifactId>shared-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terasoluna.plus.security</groupId>
      <artifactId>terasoluna-plus-app-security-conf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-cas</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.egoveris</groupId>
      <artifactId>ffdd-render-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.egoveris</groupId>
      <artifactId>ffdd-render-core</artifactId>
<!--       <scope>runtime</scope> -->
    </dependency>
    
    
    <dependency>
      <groupId>com.egoveris</groupId>
      <artifactId>ffdd-model-common</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>tomcat</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <build>
  	<finalName>ffdd-web</finalName>
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>