/* AUTOMATICALLY GENERATED ON Wed Dec 09 13:56:53 CST 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "RugGarantiasServiceImp", "listTipoPersona,Local,java.lang.String,java.lang.String,java.lang.Boolean";
  permission javax.security.jacc.EJBMethodPermission "SecurityServiceImp", "login,Local,gt.gob.rgm.adm.domain.Principal";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "countUsuarios,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RugRelTramGaranServiceImp", "findByGarantia,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "modificarMigrado,Local,java.lang.Long,java.lang.String,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugRespuestaServiceImp", "findTotalByParams,Local,java.lang.Long,java.lang.String,java.util.Date,java.util.Date";
  permission javax.security.jacc.EJBMethodPermission "BoletaServiceImp", "updateCausa,Local,java.lang.Long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "BoletaServiceImp", "statsBoletas,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "BoletaServiceImp", "updateEstado,Local,java.lang.Long,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "VigenciaCronServiceImp", "caducidadTramitesInc,Local,";
  permission javax.security.jacc.EJBMethodPermission "RugGarantiasServiceImp", "listGarantias,Local,gt.gob.rgm.adm.domain.Transaction,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "GarantiasServiceImp", "findTramiteById,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "GarantiasServiceImp", "crearContrato,Local,java.lang.Long,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "IncidenteServiceImp", "save,Local,gt.gob.rgm.adm.domain.Incident";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "listUsuarios,Local,gt.gob.rgm.adm.domain.ExternalUser,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "RugRespuestaServiceImp", "findRespuestaByParam,Local,java.lang.Long,java.util.Date,java.util.Date";
  permission javax.security.jacc.EJBMethodPermission "TerminoServiceImp", "create,Local,gt.gob.rgm.adm.model.ClasificacionTermino";
  permission javax.security.jacc.EJBMethodPermission "RechazoCuentaServiceImp", "save,Local,gt.gob.rgm.adm.model.RechazoCuenta";
  permission javax.security.jacc.EJBMethodPermission "MailSendServiceImp", "sendMessage,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CambioServiceImp", "findChangesByFilterCount,Local,gt.gob.rgm.adm.domain.Change,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UsuarioServiceImp", "save,Local,gt.gob.rgm.adm.model.Usuario";
  permission javax.security.jacc.EJBMethodPermission "CambioServiceImp", "findChangesByFilter,Local,gt.gob.rgm.adm.domain.Change,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "IncidenteServiceImp", "getIncidente,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugMailPoolServiceImp", "countMailUsuario,Local,java.lang.String,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "IncidenteServiceImp", "getAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "getSaldo,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "countUsuarios,Local,gt.gob.rgm.adm.domain.ExternalUser";
  permission javax.security.jacc.EJBMethodPermission "HomologadoServiceImpl", "countVinculaciones,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RugBoletaPdfServiceImp", "getBoleta,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "AdjuntoServiceImp", "findByIncidente,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugConsultaRegistroServiceImpl", "countConsultas,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "summaryUsuarios,Local,java.lang.String,java.lang.String,java.lang.Boolean";
  permission javax.security.jacc.EJBMethodPermission "PersonasCollection", "indexarTramite,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "GarantiasServiceImp", "crearSeccionesTramite,Local,gt.gob.rgm.adm.domain.Transaction,java.lang.Long,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "RugRespuestaServiceImp", "findGroupByParam,Local,java.lang.Long,java.util.Date,java.util.Date";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "update,Local,java.lang.Long,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "GarantiasServiceImp", "crearGarantiaPendiente,Local,gt.gob.rgm.adm.domain.Transaction,java.lang.Long,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "GarantiasServiceImp", "crear,Local,gt.gob.rgm.adm.domain.Transaction";
  permission javax.security.jacc.EJBMethodPermission "BoletaServiceImp", "getBoleta,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "GarantiasServiceImp", "crearGarantia,Local,gt.gob.rgm.adm.domain.Transaction,java.lang.Long,java.lang.Long,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "HomologadoServiceImpl", "listVinculaciones,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "RugGarantiasServiceImp", "vincularGarantia,Local,java.lang.Long,java.lang.Long,java.lang.String,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "IncidenteServiceImp", "findIncidentsByFilter,Local,gt.gob.rgm.adm.domain.Incident,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "VigenciaCronServiceImp", "caducidadTramites,Local,";
  permission javax.security.jacc.EJBMethodPermission "RugPersonasServiceImp", "getNextRegistry,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RugPersonasHServiceImp", "listPersonas,Local,gt.gob.rgm.adm.model.RugPersonasH,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "CategoriaServiceImp", "update,Local,java.lang.Integer,gt.gob.rgm.adm.model.CategoriaInformacion";
  permission javax.security.jacc.EJBMethodPermission "CategoriaServiceImp", "getById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "RugPersonasServiceImp", "updateRegistro,Local,java.lang.Long,long";
  permission javax.security.jacc.EJBMethodPermission "RugPreguntaServiceImp", "savePregunta,Local,gt.gob.rgm.adm.model.RugPregunta";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "listUsuarios,Local,java.lang.String,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "RugPersonasServiceImp", "getPersona,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "GarantiasServiceImp", "crearGarantiaH,Local,gt.gob.rgm.adm.domain.Transaction,java.lang.Long,java.lang.Long,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "getUsuario,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "GarantiasServiceImp", "crearRelacionTramiteGarantia,Local,java.lang.Long,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "countUsuariosNoMigracion,Local,";
  permission javax.security.jacc.EJBMethodPermission "VDetalleGarantiaServiceImp", "findByTramite,Local,java.lang.Long,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "CambioServiceImp", "getAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "VGarantiaUtramServiceImp", "findByTramite,Local,java.lang.Long,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "UsuarioServiceImp", "update,Local,java.lang.Long,gt.gob.rgm.adm.model.Usuario";
  permission javax.security.jacc.EJBMethodPermission "RugGarantiasServiceImp", "countGarantias,Local,gt.gob.rgm.adm.domain.Transaction,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CambioServiceImp", "save,Local,gt.gob.rgm.adm.domain.Change";
  permission javax.security.jacc.EJBMethodPermission "CategoriaServiceImp", "getCategorias,Local,";
  permission javax.security.jacc.EJBMethodPermission "RugGarantiasServiceImp", "countGarantiasByTipoPersona,Local,java.lang.String,java.lang.String,java.lang.Boolean";
  permission javax.security.jacc.EJBMethodPermission "RugGarantiasServiceImp", "statsGarantias,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Boolean";
  permission javax.security.jacc.EJBMethodPermission "TerminoServiceImp", "countTerminos,Local,java.lang.Boolean";
  permission javax.security.jacc.EJBMethodPermission "RugGarantiasBienesHServiceImp", "findByTramite,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "statsSecuUsuarios,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Boolean";
  permission javax.security.jacc.EJBMethodPermission "GarantiasServiceImp", "findGarantiaById,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "TerminoServiceImp", "getTerminos,Local,java.lang.Boolean,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "UsuarioServiceImp", "getUsuario,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "BoletaPdfServiceImp", "getBoletaPdf,Local,java.lang.Long,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "TerminoServiceImp", "getById,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "UsuarioServiceImp", "listUsuarios,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CambioServiceImp", "getCambio,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "BoletaServiceImp", "sumBoletas,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "GarantiasServiceImp", "actualizarDatosGarantia,Local,gt.gob.rgm.adm.domain.Transaction";
  permission javax.security.jacc.EJBMethodPermission "RugCertificacionesServiceImp", "findByTramite,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "PersonasCollection", "indexarPersonas,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "BoletaServiceImp", "listBoletas,Local,gt.gob.rgm.adm.domain.Deposit,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "VigenciaCronServiceImp", "enviarAvisoVencimiento,Local,";
  permission javax.security.jacc.EJBMethodPermission "VGarantiaParteServiceImp", "findByTramite,Local,java.lang.Long,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "listUsuariosNoMigracion,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "MailCronServiceImp", "enviarCorreosPendientes,Local,";
  permission javax.security.jacc.EJBMethodPermission "IncidenteServiceImp", "update,Local,java.lang.Long,gt.gob.rgm.adm.domain.Incident";
  permission javax.security.jacc.EJBMethodPermission "RugConsultaRegistroServiceImpl", "listConsultas,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "BoletaServiceImp", "listBoletas,Local,";
  permission javax.security.jacc.EJBMethodPermission "BoletaServiceImp", "listBoletasStatus,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "TerminoServiceImp", "update,Local,java.lang.Long,gt.gob.rgm.adm.model.ClasificacionTermino";
  permission javax.security.jacc.EJBMethodPermission "AdjuntoServiceImp", "getAdjunto,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugMailPoolServiceImp", "find,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugMailPoolServiceImp", "listMailUsuario,Local,java.lang.String,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "CategoriaServiceImp", "create,Local,gt.gob.rgm.adm.model.CategoriaInformacion";
  permission javax.security.jacc.EJBMethodPermission "RugGarantiasServiceImp", "listGarantiasByDescripcionAndNotStatus,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CambioServiceImp", "update,Local,java.lang.Long,gt.gob.rgm.adm.domain.Change";
  permission javax.security.jacc.EJBMethodPermission "IncidenteServiceImp", "findIncidentsByFilterCount,Local,gt.gob.rgm.adm.domain.Incident,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RugMailPoolServiceImp", "updateEstado,Local,java.lang.Long,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "countAllUsuarios,Local,";
  permission javax.security.jacc.EJBMethodPermission "NacionalidadesServiceImp", "getNacionalidadesByStatus,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "BoletaServiceImp", "countBoletas,Local,gt.gob.rgm.adm.domain.Deposit";
  permission javax.security.jacc.EJBMethodPermission "AdjuntoServiceImp", "save,Local,gt.gob.rgm.adm.domain.Attachment";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "modificarCorreo,Local,java.lang.Long,java.lang.String,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugSecuUsuarioServiceImp", "listAllUsuarios,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "RugParametroConfServiceImp", "getParam,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RugRelTramGaranServiceImp", "findByTramite,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugGarantiasServiceImp", "countGarantias,Local,java.lang.String,java.lang.String,java.lang.Boolean";
  permission javax.security.jacc.EJBMethodPermission "RugBoletaPdfServiceImp", "getBoletasByTramite,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugGarantiasServiceImp", "getGarantia,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "RugEncuestaTokenServiceImp", "save,Local,gt.gob.rgm.adm.model.RugEncuestaToken";
  permission javax.security.jacc.EJBMethodPermission "BitacoraOperacionesServiceImp", "createEntry,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RugBoletaPdfServiceImp", "saveBoleta,Local,java.lang.Long,byte[]";
  permission javax.security.jacc.EJBMethodPermission "RugRelTramPartesServiceImp", "getPartes,Local,gt.gob.rgm.adm.model.RugRelTramPartes,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "PersonasCollection", "searchUser,Local,java.lang.String";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "IncidenteServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "HomologadoServiceImpl", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CambioServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "NacionalidadesServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "PersonasCollection", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CategoriaServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UsuarioServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "BoletaServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugRespuestaServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TerminoServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "GarantiasServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugGarantiasBienesHServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugRelTramPartesServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugPreguntaServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RechazoCuentaServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugPersonasHServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SecurityServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugEncuestaTokenServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugConsultaRegistroServiceImpl", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SolrReceivedServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugSecuUsuarioServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugCertificacionesServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "BoletaPdfServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MailSendServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugRelTramGaranServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "VGarantiaParteServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "BitacoraOperacionesServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "VGarantiaUtramServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugMailPoolServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugGarantiasServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "VigenciaCronServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "AdjuntoServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MailCronServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugPersonasServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MailReceivedServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugBoletaPdfServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "VDetalleGarantiaServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RugParametroConfServiceImp", "**";
};

