/* AUTOMATICALLY GENERATED ON Thu Feb 18 08:08:32 CST 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "filesBdServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "rugBoletaServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "filesServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "gt.gob.rgm.adm.rs.JaxRsActivator", "**";
  permission javax.security.jacc.WebRoleRefPermission "FacesServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "adjuntoServlet", "**";
};

