<?page title="${('gedo.enviarARevisar.wintitle.envarRevisar')}" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="${c:l('gedo.enviarARevisar.wintitle.envarRevisar')}" border="normal"
		id="enviarARevisar" width="450px" height="200px"
		apply="com.egoveris.deo.web.satra.produccion.EnviarARevisarComposer"
		 mode="modal">

		<borderlayout width="100%" height="100%"
			>
			<center border="none" >
				<div align="center">
					<vbox>
						<separator height="10px"/>
						<hbox align="end">
							<label value="${c:l('gedo.revisarDocumento.usuarioRevisor')}"/>
							<separator width="5px"/>
							<combobox id="usuarioRevisor" width="300px"
								buttonVisible="false" autodrop="true" />
						</hbox>
						<separator height="5px"></separator>
						<label value="${c:l('gedo.revisarDocumento.mensajeRevision')}"/>
						<textbox id="mensajeARevisor" maxlength="250" multiline="true" 
						height="40px" width="400px" />
					</vbox>
				</div>
			</center>
			<south >
				<div align="center">
					<hbox>
						<button id="aceptar" label="${c:l('gedo.token.cert.aceptar')}" width="70px" />
						<separator width="25px"/>
						<button id="cancelar" label="${c:l('gedo.token.cert.cancelar')}" width="70px"/>
					</hbox>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>