/* AUTOMATICALLY GENERATED ON Tue Feb 09 12:51:14 CST 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getTspCertificado,Remote,";
  permission javax.security.jacc.EJBMethodPermission "CaptchaBean", "generateCapcha,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCertSolicitante,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCertSolicitante,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getDescStatus,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getStatus,Remote,";
  permission javax.security.jacc.EJBMethodPermission "CaptchaBean", "getImage,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCmsSolicitante,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "signCentral,Remote,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCadenaOriginal,Local,";
  permission javax.security.jacc.EJBMethodPermission "ConsultaCurpBean", "consultaCurp,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CaptchaBean", "getKeyCapcha,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getTspCertificado,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getTspFecha,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getDocXML,Local,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "MailBean", "sendMail,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCadenaOriginalSE,Remote,";
  permission javax.security.jacc.EJBMethodPermission "MailBean", "sendMail,Local,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCO,Local,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getStatus,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getTspFecha,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getDatosEstampillados,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCadenaOriginal,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "doCertificacion,Remote,java.lang.String,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "CaptchaBean", "getImage,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCmsSE,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCertSE,Local,";
  permission javax.security.jacc.EJBMethodPermission "MailBean", "sendMail,Remote,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "doCertificacion,Local,java.lang.String,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCertNSerieSolicitante,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getTspNSerie,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCertNSerieSolicitante,Remote,";
  permission javax.security.jacc.EJBMethodPermission "ConsultaCurpBean", "consultaCurp,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getFirmaHistorico,Remote,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCertNSerieSE,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getFirmaHistorico,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCmsSolicitante,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "signCentral,Local,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "MailBean", "sendMail,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getDocXML,Remote,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCertNSerieSE,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getDatosEstampillados,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getDescStatus,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCadenaOriginalSE,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getTspNSerie,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCertSE,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCO,Remote,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "CaptchaBean", "generateCapcha,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getFirmasTO,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getFirmasTO,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getCmsSE,Local,";
  permission javax.security.jacc.EJBMethodPermission "CaptchaBean", "getKeyCapcha,Local,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getTspEmisor,Remote,";
  permission javax.security.jacc.EJBMethodPermission "FooterAcuseBean", "getTspEmisor,Local,";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "ConsultaCurpBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MailBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CaptchaBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "FooterAcuseBean", "**";
};

