<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.egoveris</groupId>
		<artifactId>commons-project</artifactId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>shared-document-persistence</artifactId>
	<packaging>pom</packaging>
	<name>Application shared-document-persistence</name>

	<modules>
		<module>shared-document-persistence-env</module>
		<module>shared-document-persistence-base-common</module>
		<module>shared-document-persistence-base-core</module>
	</modules>

	<properties>
		<appShortId>shareddocument</appShortId>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.terasoluna.plus.framework</groupId>
				<artifactId>terasoluna-plus-bom</artifactId>
				<version>0.2.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.egoveris</groupId>
				<artifactId>shared-document-persistence-env</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.egoveris</groupId>
				<artifactId>shared-document-persistence-base-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.egoveris</groupId>
				<artifactId>shared-document-persistence-base-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
