<?page title="${c:l('audRepaAdm.title')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./win_auditoriaRepaAdm" ?>
<zk>
	<window border="none" id="win_auditoriaRepaAdm" apply="com.egoveris.edt.web.admin.pl.auditoria.HistorialRepaAdministradasComposer" width="100%">
		<hbox style="" align="center" width="100%">
			<image src="/imagenes/egovIconOrange.png" width="40px" height="30px" style="padding-left: 10px;" />
			<label value= "${c:l('eu.audRepaAdm.label.historial')}" style=" font: bold;" />
		</hbox>
		
		<separator />

		<vlayout>
			<div align="center">
				<listbox
					id="lstResultado"
					width="95%"
					mold="paging"
					model="@{win_auditoriaRepaAdm$HistorialRepaAdministradasComposer.listaResultadoRepAdmin}"
					itemRenderer="com.egoveris.edt.web.admin.pl.renderers.HistorialAdmRepaItemRender"
					pageSize="20" pagingPosition="top"  >					
					<custom-attributes visibilidad="detalleCarhoHistorico"></custom-attributes>
					<listhead sizable="false" style="background: #C4ECFF;">
						<listheader id="reparticion" width="30%" label="${c:l('eu.consulta.sindicatura.row.label.reparticion')}" style="background-color: #C4ECFF;" />
						<listheader id="fechaRevision" width="40%" label="${c:l('eu.audRepaAdm.label.fechaRevision')}" style="background-color: #C4ECFF;" sort="auto(fechaRevision)"/>
						<listheader id="tipoRevision" width="30%" label="${c:l('eu.audRepaAdm.label.tipoRevision')}" style="background-color: #C4ECFF;" />
					</listhead>
					
				</listbox>
			</div>
		</vlayout>
		
		<button image="/imagenes/excel.png" label="${c:l('eu.audDatosPersonales.btn.exportar')}" id="btn_exportar" />
	</window>
</zk>
