<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l('gedo.revisarDocumento.windows.title')}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./revisarWindow" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window width="990px" id="revisarWindow"
		mode="embedded" border="normal" closable="true"
		title="${c:l('gedo.revisarDocumento.windows.title')}"
		position="center" contentStyle="background:#EFEFEE"
		apply="com.egoveris.deo.web.satra.produccion.ConfeccionDocumentoComposer"
		use="com.egoveris.deo.web.satra.AskBeforeCloseWindow"
		sizable="false">

		<include src="/taskViews/redactarDocumento.zul" id="redactarDocumento"></include>
	</window>
</zk>