<?page contentType="text/html;charset=UTF-8" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./visualizarGEDOWindow" ?>   
<zk>
	<!-- Si cambia el alto aqui, revisar en ppVisualizarGedo.zul, visualizacionDocumento.zul y previsualizar.zul -->
	<window id="visualizarGEDOWindow" title="${c:l('ee.ppvisualizar.title.ingExpRemision')}"
		width="950px" height="685px" border="none" closable="true" position="center,top"
		apply="com.egoveris.te.base.composer.PPVisualizarGEDOComposer">
		
		<iframe id="ifrGedo" width="100%" height="100%" scrolling="no" />
	</window>
</zk>